[
  {
    "exit_code": 0,
    "output": "",
    "tool": "tach check"
  },
  {
    "exit_code": 1,
    "output": "",
    "tool": "ruff check"
  },
  {
    "exit_code": 0,
    "output": "\nSuccess: No issues found in 6 files (XXXms)\n",
    "tool": "rumdl check"
  },
  {
    "exit_code": 1,
    "records": [
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/_base.pyi",
        "line": 11,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/asyncio_timeout_checker.pyi",
        "line": 1,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/asyncio_timeout_checker.pyi",
        "line": 2,
        "msg": "Cannot find implementation or library stub for module named \"pylint.checkers\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/asyncio_timeout_checker.pyi",
        "line": 3,
        "msg": "Cannot find implementation or library stub for module named \"pylint.lint\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/asyncio_timeout_checker.pyi",
        "line": 5,
        "msg": "Class cannot subclass \"BaseChecker\" (has type \"Any\")",
        "rule": "misc"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/bare_except_comment_checker.pyi",
        "line": 7,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/bare_except_comment_checker.pyi",
        "line": 8,
        "msg": "Cannot find implementation or library stub for module named \"pylint.checkers\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/bare_except_comment_checker.pyi",
        "line": 9,
        "msg": "Cannot find implementation or library stub for module named \"pylint.lint\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/bare_except_comment_checker.pyi",
        "line": 11,
        "msg": "Class cannot subclass \"BaseChecker\" (has type \"Any\")",
        "rule": "misc"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/beartype_checker.pyi",
        "line": 22,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/beartype_checker.pyi",
        "line": 23,
        "msg": "Cannot find implementation or library stub for module named \"pylint.checkers\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/beartype_checker.pyi",
        "line": 26,
        "msg": "Cannot find implementation or library stub for module named \"pylint.lint\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/beartype_checker.pyi",
        "line": 28,
        "msg": "Class cannot subclass \"BaseChecker\" (has type \"Any\")",
        "rule": "misc"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/generic_key_dict_checker.pyi",
        "line": 3,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/generic_key_dict_checker.pyi",
        "line": 4,
        "msg": "Cannot find implementation or library stub for module named \"pylint.checkers\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/generic_key_dict_checker.pyi",
        "line": 5,
        "msg": "Cannot find implementation or library stub for module named \"pylint.lint\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/generic_key_dict_checker.pyi",
        "line": 10,
        "msg": "Class cannot subclass \"BaseChecker\" (has type \"Any\")",
        "rule": "misc"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/generic_key_dict_checker.pyi",
        "line": 12,
        "msg": "Unused \"type: ignore\" comment",
        "rule": "unused-ignore"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/missing_error_chain_checker.pyi",
        "line": 8,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/missing_error_chain_checker.pyi",
        "line": 9,
        "msg": "Cannot find implementation or library stub for module named \"pylint.checkers\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/missing_error_chain_checker.pyi",
        "line": 10,
        "msg": "Cannot find implementation or library stub for module named \"pylint.lint\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/missing_error_chain_checker.pyi",
        "line": 12,
        "msg": "Class cannot subclass \"BaseChecker\" (has type \"Any\")",
        "rule": "misc"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/missing_return_annotation_checker.pyi",
        "line": 21,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/missing_return_annotation_checker.pyi",
        "line": 22,
        "msg": "Cannot find implementation or library stub for module named \"pylint.checkers\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/missing_return_annotation_checker.pyi",
        "line": 25,
        "msg": "Cannot find implementation or library stub for module named \"pylint.lint\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/missing_return_annotation_checker.pyi",
        "line": 27,
        "msg": "Class cannot subclass \"BaseChecker\" (has type \"Any\")",
        "rule": "misc"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/no_try_import_checker.pyi",
        "line": 8,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/no_try_import_checker.pyi",
        "line": 9,
        "msg": "Cannot find implementation or library stub for module named \"pylint.checkers\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/no_try_import_checker.pyi",
        "line": 10,
        "msg": "Cannot find implementation or library stub for module named \"pylint.lint\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/no_try_import_checker.pyi",
        "line": 12,
        "msg": "Class cannot subclass \"BaseChecker\" (has type \"Any\")",
        "rule": "misc"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/pyi_underscore_checker.pyi",
        "line": 14,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/pyi_underscore_checker.pyi",
        "line": 15,
        "msg": "Cannot find implementation or library stub for module named \"pylint.checkers\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/pyi_underscore_checker.pyi",
        "line": 18,
        "msg": "Cannot find implementation or library stub for module named \"pylint.lint\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/pyi_underscore_checker.pyi",
        "line": 22,
        "msg": "Class cannot subclass \"BaseChecker\" (has type \"Any\")",
        "rule": "misc"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/pyi_underscore_checker.pyi",
        "line": 26,
        "msg": "Unused \"type: ignore\" comment",
        "rule": "unused-ignore"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/redundant_type_guard_checker.pyi",
        "line": 8,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/redundant_type_guard_checker.pyi",
        "line": 9,
        "msg": "Cannot find implementation or library stub for module named \"pylint.checkers\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/redundant_type_guard_checker.pyi",
        "line": 10,
        "msg": "Cannot find implementation or library stub for module named \"pylint.lint\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/redundant_type_guard_checker.pyi",
        "line": 12,
        "msg": "Class cannot subclass \"BaseChecker\" (has type \"Any\")",
        "rule": "misc"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/silent_except_checker.pyi",
        "line": 8,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/silent_except_checker.pyi",
        "line": 9,
        "msg": "Cannot find implementation or library stub for module named \"pylint.checkers\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/silent_except_checker.pyi",
        "line": 10,
        "msg": "Cannot find implementation or library stub for module named \"pylint.lint\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/silent_except_checker.pyi",
        "line": 12,
        "msg": "Class cannot subclass \"BaseChecker\" (has type \"Any\")",
        "rule": "misc"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/structlog_checker.pyi",
        "line": 21,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/structlog_checker.pyi",
        "line": 22,
        "msg": "Cannot find implementation or library stub for module named \"pylint.checkers\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/structlog_checker.pyi",
        "line": 25,
        "msg": "Cannot find implementation or library stub for module named \"pylint.lint\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/structlog_checker.pyi",
        "line": 27,
        "msg": "Class cannot subclass \"BaseChecker\" (has type \"Any\")",
        "rule": "misc"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/suppression_justification_checker.pyi",
        "line": 10,
        "msg": "Cannot find implementation or library stub for module named \"pylint.checkers\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/suppression_justification_checker.pyi",
        "line": 13,
        "msg": "Cannot find implementation or library stub for module named \"pylint.lint\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/suppression_justification_checker.pyi",
        "line": 17,
        "msg": "Class cannot subclass \"BaseChecker\" (has type \"Any\")",
        "rule": "misc"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/suppression_justification_checker.pyi",
        "line": 21,
        "msg": "Unused \"type: ignore\" comment",
        "rule": "unused-ignore"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/tmp_path_checker.pyi",
        "line": 8,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/tmp_path_checker.pyi",
        "line": 9,
        "msg": "Cannot find implementation or library stub for module named \"pylint.checkers\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/tmp_path_checker.pyi",
        "line": 10,
        "msg": "Cannot find implementation or library stub for module named \"pylint.lint\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/tmp_path_checker.pyi",
        "line": 12,
        "msg": "Class cannot subclass \"BaseChecker\" (has type \"Any\")",
        "rule": "misc"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/trivial_wrapper_checker.pyi",
        "line": 8,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/trivial_wrapper_checker.pyi",
        "line": 9,
        "msg": "Cannot find implementation or library stub for module named \"pylint.checkers\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/trivial_wrapper_checker.pyi",
        "line": 10,
        "msg": "Cannot find implementation or library stub for module named \"pylint.lint\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/trivial_wrapper_checker.pyi",
        "line": 12,
        "msg": "Class cannot subclass \"BaseChecker\" (has type \"Any\")",
        "rule": "misc"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/unnamed_tuple_dict_checker.pyi",
        "line": 3,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/unnamed_tuple_dict_checker.pyi",
        "line": 4,
        "msg": "Cannot find implementation or library stub for module named \"pylint.checkers\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/unnamed_tuple_dict_checker.pyi",
        "line": 5,
        "msg": "Cannot find implementation or library stub for module named \"pylint.lint\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/unnamed_tuple_dict_checker.pyi",
        "line": 9,
        "msg": "Class cannot subclass \"BaseChecker\" (has type \"Any\")",
        "rule": "misc"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/conformance/unnamed_tuple_dict_checker.pyi",
        "line": 11,
        "msg": "Unused \"type: ignore\" comment",
        "rule": "unused-ignore"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/stub/checker.pyi",
        "line": 11,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/stub/checker.pyi",
        "line": 12,
        "msg": "Cannot find implementation or library stub for module named \"pylint.checkers\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/stub/checker.pyi",
        "line": 13,
        "msg": "Cannot find implementation or library stub for module named \"pylint.lint\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/stub/checker.pyi",
        "line": 18,
        "msg": "Class cannot subclass \"BaseChecker\" (has type \"Any\")",
        "rule": "misc"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/stub/coverage.pyi",
        "line": 20,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/stub/docstring_checker.pyi",
        "line": 10,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/stub/docstring_checker.pyi",
        "line": 11,
        "msg": "Cannot find implementation or library stub for module named \"pylint.checkers\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/stub/docstring_checker.pyi",
        "line": 12,
        "msg": "Cannot find implementation or library stub for module named \"pylint.lint\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/stub/docstring_checker.pyi",
        "line": 14,
        "msg": "Class cannot subclass \"BaseChecker\" (has type \"Any\")",
        "rule": "misc"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/stub/fidelity/_ast_helpers.pyi",
        "line": 11,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/stub/fidelity/_ast_helpers.pyi",
        "line": 40,
        "msg": "Name \"inspect.Parameter.Kind\" is not defined",
        "rule": "name-defined"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/stub/fidelity/annotation.pyi",
        "line": 8,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/stub/fidelity/signature.pyi",
        "line": 12,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/stub/import_contract.pyi",
        "line": 13,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/checkers/stub/normalizer.pyi",
        "line": 7,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/testing.pyi",
        "line": 22,
        "msg": "Cannot find implementation or library stub for module named \"pylint.testutils\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "src/python_setup_lint/testing.pyi",
        "line": 25,
        "msg": "Cannot find implementation or library stub for module named \"pylint.checkers\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "test/data/minimal_sample_project/src/minimal_sample/mod.pyi",
        "line": 12,
        "msg": "Invalid type comment or annotation",
        "rule": "valid-type"
      },
      {
        "col": null,
        "file": "tests/checkers/_factories.py",
        "line": 23,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/_factories.py",
        "line": 25,
        "msg": "Cannot find implementation or library stub for module named \"pylint.testutils\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/_factories.py",
        "line": 30,
        "msg": "Cannot find implementation or library stub for module named \"pylint.checkers\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/_factories.py",
        "line": 31,
        "msg": "Cannot find implementation or library stub for module named \"pylint.message\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/_factories.py",
        "line": 753,
        "msg": "Cannot find implementation or library stub for module named \"pylint.utils\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/_factories.py",
        "line": 775,
        "msg": "Returning Any from function declared to return \"list[Any]\"",
        "rule": "no-any-return"
      },
      {
        "col": null,
        "file": "tests/checkers/_factories.py",
        "line": 917,
        "msg": "Returning Any from function declared to return \"list[Any]\"",
        "rule": "no-any-return"
      },
      {
        "col": null,
        "file": "tests/checkers/_factories.py",
        "line": 1034,
        "msg": "Returning Any from function declared to return \"list[Any]\"",
        "rule": "no-any-return"
      },
      {
        "col": null,
        "file": "tests/checkers/_factories.py",
        "line": 1060,
        "msg": "Returning Any from function declared to return \"list[Any]\"",
        "rule": "no-any-return"
      },
      {
        "col": null,
        "file": "tests/checkers/_factories.py",
        "line": 1274,
        "msg": "Returning Any from function declared to return \"list[Any]\"",
        "rule": "no-any-return"
      },
      {
        "col": null,
        "file": "tests/checkers/test_bare_except_comment_checker.py",
        "line": 23,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/test_bare_except_comment_checker.py",
        "line": 29,
        "msg": "Returning Any from function declared to return \"list[Any]\"",
        "rule": "no-any-return"
      },
      {
        "col": null,
        "file": "tests/checkers/test_beartype_checker.py",
        "line": 12,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/test_beartype_checker.py",
        "line": 14,
        "msg": "Cannot find implementation or library stub for module named \"pylint.testutils\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/test_beartype_checker.py",
        "line": 35,
        "msg": "Returning Any from function declared to return \"list[Any]\"",
        "rule": "no-any-return"
      },
      {
        "col": null,
        "file": "tests/checkers/test_missing_error_chain_checker.py",
        "line": 23,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/test_missing_error_chain_checker.py",
        "line": 29,
        "msg": "Returning Any from function declared to return \"list[Any]\"",
        "rule": "no-any-return"
      },
      {
        "col": null,
        "file": "tests/checkers/test_missing_return_annotation_checker.py",
        "line": 11,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/test_missing_return_annotation_checker.py",
        "line": 13,
        "msg": "Cannot find implementation or library stub for module named \"pylint.testutils\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/test_missing_return_annotation_checker.py",
        "line": 32,
        "msg": "Returning Any from function declared to return \"list[Any]\"",
        "rule": "no-any-return"
      },
      {
        "col": null,
        "file": "tests/checkers/test_missing_return_annotation_checker.py",
        "line": 38,
        "msg": "List item 0 has incompatible type \"ParameterSet\"; expected \"tuple[str, str]\"",
        "rule": "list-item"
      },
      {
        "col": null,
        "file": "tests/checkers/test_missing_return_annotation_checker.py",
        "line": 43,
        "msg": "List item 1 has incompatible type \"ParameterSet\"; expected \"tuple[str, str]\"",
        "rule": "list-item"
      },
      {
        "col": null,
        "file": "tests/checkers/test_missing_return_annotation_checker.py",
        "line": 48,
        "msg": "List item 2 has incompatible type \"ParameterSet\"; expected \"tuple[str, str]\"",
        "rule": "list-item"
      },
      {
        "col": null,
        "file": "tests/checkers/test_missing_return_annotation_checker.py",
        "line": 53,
        "msg": "List item 3 has incompatible type \"ParameterSet\"; expected \"tuple[str, str]\"",
        "rule": "list-item"
      },
      {
        "col": null,
        "file": "tests/checkers/test_missing_return_annotation_checker.py",
        "line": 73,
        "msg": "List item 0 has incompatible type \"ParameterSet\"; expected \"tuple[str, int]\"",
        "rule": "list-item"
      },
      {
        "col": null,
        "file": "tests/checkers/test_missing_return_annotation_checker.py",
        "line": 78,
        "msg": "List item 1 has incompatible type \"ParameterSet\"; expected \"tuple[str, int]\"",
        "rule": "list-item"
      },
      {
        "col": null,
        "file": "tests/checkers/test_missing_return_annotation_checker.py",
        "line": 83,
        "msg": "List item 2 has incompatible type \"ParameterSet\"; expected \"tuple[str, int]\"",
        "rule": "list-item"
      },
      {
        "col": null,
        "file": "tests/checkers/test_missing_return_annotation_checker.py",
        "line": 88,
        "msg": "List item 3 has incompatible type \"ParameterSet\"; expected \"tuple[str, int]\"",
        "rule": "list-item"
      },
      {
        "col": null,
        "file": "tests/checkers/test_missing_return_annotation_checker.py",
        "line": 93,
        "msg": "List item 4 has incompatible type \"ParameterSet\"; expected \"tuple[str, int]\"",
        "rule": "list-item"
      },
      {
        "col": null,
        "file": "tests/checkers/test_missing_return_annotation_checker.py",
        "line": 98,
        "msg": "List item 5 has incompatible type \"ParameterSet\"; expected \"tuple[str, int]\"",
        "rule": "list-item"
      },
      {
        "col": null,
        "file": "tests/checkers/test_missing_return_annotation_checker.py",
        "line": 103,
        "msg": "List item 6 has incompatible type \"ParameterSet\"; expected \"tuple[str, int]\"",
        "rule": "list-item"
      },
      {
        "col": null,
        "file": "tests/checkers/test_missing_return_annotation_checker.py",
        "line": 122,
        "msg": "List item 0 has incompatible type \"ParameterSet\"; expected \"tuple[str, str, int]\"",
        "rule": "list-item"
      },
      {
        "col": null,
        "file": "tests/checkers/test_missing_return_annotation_checker.py",
        "line": 128,
        "msg": "List item 1 has incompatible type \"ParameterSet\"; expected \"tuple[str, str, int]\"",
        "rule": "list-item"
      },
      {
        "col": null,
        "file": "tests/checkers/test_missing_return_annotation_checker.py",
        "line": 134,
        "msg": "List item 2 has incompatible type \"ParameterSet\"; expected \"tuple[str, str, int]\"",
        "rule": "list-item"
      },
      {
        "col": null,
        "file": "tests/checkers/test_redundant_type_guard_checker.py",
        "line": 24,
        "msg": "Returning Any from function declared to return \"list[Any]\"",
        "rule": "no-any-return"
      },
      {
        "col": null,
        "file": "tests/checkers/test_semantic_check.py",
        "line": 28,
        "msg": "Call to untyped function \"_make_blocking_import\" of \"TestImportErrorFallback\" in typed context",
        "rule": "no-untyped-call"
      },
      {
        "col": null,
        "file": "tests/checkers/test_semantic_check.py",
        "line": 34,
        "msg": "Function is missing a return type annotation",
        "rule": "no-untyped-def"
      },
      {
        "col": null,
        "file": "tests/checkers/test_semantic_check.py",
        "line": 36,
        "msg": "Value of type Module is not indexable",
        "rule": "index"
      },
      {
        "col": null,
        "file": "tests/checkers/test_semantic_check.py",
        "line": 38,
        "msg": "Function is missing a type annotation",
        "rule": "no-untyped-def"
      },
      {
        "col": null,
        "file": "tests/checkers/test_semantic_check.py",
        "line": 111,
        "msg": "Module \"python_setup_lint.checkers._semantic\" has no attribute \"_RERANKER_MODEL\"",
        "rule": "attr-defined"
      },
      {
        "col": null,
        "file": "tests/checkers/test_silent_except_checker.py",
        "line": 23,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/test_silent_except_checker.py",
        "line": 29,
        "msg": "Returning Any from function declared to return \"list[Any]\"",
        "rule": "no-any-return"
      },
      {
        "col": null,
        "file": "tests/checkers/test_structlog_checker.py",
        "line": 10,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/test_structlog_checker.py",
        "line": 35,
        "msg": "Returning Any from function declared to return \"list[Any]\"",
        "rule": "no-any-return"
      },
      {
        "col": null,
        "file": "tests/checkers/test_stub_checker.py",
        "line": 13,
        "msg": "Cannot find implementation or library stub for module named \"structlog\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/test_stub_checker.py",
        "line": 17,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/test_stub_checker.py",
        "line": 278,
        "msg": "Function is missing a type annotation for one or more parameters",
        "rule": "no-untyped-def"
      },
      {
        "col": null,
        "file": "tests/checkers/test_stub_checker.py",
        "line": 285,
        "msg": "Function is missing a type annotation for one or more parameters",
        "rule": "no-untyped-def"
      },
      {
        "col": null,
        "file": "tests/checkers/test_stub_checker_callable.py",
        "line": 15,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/test_stub_checker_callable.py",
        "line": 50,
        "msg": "Function is missing a type annotation for one or more parameters",
        "rule": "no-untyped-def"
      },
      {
        "col": null,
        "file": "tests/checkers/test_stub_checker_class.py",
        "line": 15,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/test_stub_coverage.py",
        "line": 16,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/test_stub_coverage.py",
        "line": 19,
        "msg": "Module \"python_setup_lint.checkers.stub.coverage\" has no attribute \"_matches_path\"",
        "rule": "attr-defined"
      },
      {
        "col": null,
        "file": "tests/checkers/test_stub_docstring_checker.py",
        "line": 12,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/test_stub_docstring_checker.py",
        "line": 35,
        "msg": "Returning Any from function declared to return \"list[Any]\"",
        "rule": "no-any-return"
      },
      {
        "col": null,
        "file": "tests/checkers/test_stub_fidelity_invariants.py",
        "line": 26,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/test_stub_fidelity_invariants.py",
        "line": 73,
        "msg": "Returning Any from function declared to return \"list[Any]\"",
        "rule": "no-any-return"
      },
      {
        "col": null,
        "file": "tests/checkers/test_stub_normalizer.py",
        "line": 11,
        "msg": "Cannot find implementation or library stub for module named \"astroid\"",
        "rule": "import-not-found"
      },
      {
        "col": null,
        "file": "tests/checkers/test_stub_normalizer.py",
        "line": 62,
        "msg": "\"type[AnnotationNormalizer]\" has no attribute \"_ast_string\"",
        "rule": "attr-defined"
      },
      {
        "col": null,
        "file": "tests/checkers/test_stub_normalizer.py",
        "line": 66,
        "msg": "Value of type \"list[str] | None\" is not indexable",
        "rule": "index"
      },
      {
        "col": null,
        "file": "tests/checkers/test_stub_normalizer.py",
        "line": 67,
        "msg": "Value of type \"list[str] | None\" is not indexable",
        "rule": "index"
      },
      {
        "col": null,
        "file": "tests/checkers/test_stub_normalizer.py",
        "line": 82,
        "msg": "\"type[AnnotationNormalizer]\" has no attribute \"_apply_rewrites\"",
        "rule": "attr-defined"
      },
      {
        "col": null,
        "file": "tests/checkers/test_stub_normalizer.py",
        "line": 90,
        "msg": "\"type[AnnotationNormalizer]\" has no attribute \"_split_outer_commas\"",
        "rule": "attr-defined"
      },
      {
        "col": null,
        "file": "tests/checkers/test_tmp_path_checker.py",
        "line": 25,
        "msg": "Returning Any from function declared to return \"list[Any]\"",
        "rule": "no-any-return"
      },
      {
        "col": null,
        "file": "tests/checkers/test_trivial_wrapper_checker.py",
        "line": 27,
        "msg": "Returning Any from function declared to return \"list[Any]\"",
        "rule": "no-any-return"
      },
      {
        "col": null,
        "file": "tests/conftest.py",
        "line": 141,
        "msg": "Module \"python_setup_lint.runner.dispatch\" has no attribute \"_STRATEGY_CLASSES\"",
        "rule": "attr-defined"
      },
      {
        "col": null,
        "file": "tests/runner/test_baseline_diff.py",
        "line": 12,
        "msg": "Module \"python_setup_lint.runner.baseline\" has no attribute \"_compare_sorted\"",
        "rule": "attr-defined"
      },
      {
        "col": null,
        "file": "tests/runner/test_baseline_diff_edge.py",
        "line": 13,
        "msg": "Module \"python_setup_lint.runner.baseline\" has no attribute \"_compare_sorted\"",
        "rule": "attr-defined"
      },
      {
        "col": null,
        "file": "tests/runner/test_baseline_diff_parsers.py",
        "line": 12,
        "msg": "Module \"python_setup_lint.runner.baseline\" has no attribute \"_compare_sorted\"",
        "rule": "attr-defined"
      },
      {
        "col": null,
        "file": "tests/runner/test_baseline_diff_parsers.py",
        "line": 14,
        "msg": "Module \"python_setup_lint.runner.parsers\" has no attribute \"_parse_mypy_records\"; maybe \"_parse_mypy_stderr\"?",
        "rule": "attr-defined"
      },
      {
        "col": null,
        "file": "tests/runner/test_baseline_diff_parsers.py",
        "line": 14,
        "msg": "Module \"python_setup_lint.runner.parsers\" has no attribute \"_parse_pylint_records\"",
        "rule": "attr-defined"
      },
      {
        "col": null,
        "file": "tests/runner/test_baseline_diff_parsers.py",
        "line": 14,
        "msg": "Module \"python_setup_lint.runner.parsers\" has no attribute \"_parse_pyright_records\"",
        "rule": "attr-defined"
      },
      {
        "col": null,
        "file": "tests/runner/test_baseline_diff_parsers.py",
        "line": 14,
        "msg": "Module \"python_setup_lint.runner.parsers\" has no attribute \"_parse_ruff_records\"",
        "rule": "attr-defined"
      },
      {
        "col": null,
        "file": "tests/runner/test_baseline_diff_parsers.py",
        "line": 14,
        "msg": "Module \"python_setup_lint.runner.parsers\" has no attribute \"_parse_rumdl_records\"",
        "rule": "attr-defined"
      },
      {
        "col": null,
        "file": "tests/runner/test_baseline_diff_parsers.py",
        "line": 14,
        "msg": "Module \"python_setup_lint.runner.parsers\" has no attribute \"_parse_ty_records\"; maybe \"_parse_ty_concise\"?",
        "rule": "attr-defined"
      },
      {
        "col": null,
        "file": "tests/runner/test_baseline_diff_parsers.py",
        "line": 14,
        "msg": "Module \"python_setup_lint.runner.parsers\" has no attribute \"_parse_yamllint_records\"; maybe \"_parse_yamllint_parsable\"?",
        "rule": "attr-defined"
      },
      {
        "col": null,
        "file": "tests/runner/test_extra_tools.py",
        "line": 42,
        "msg": "The return type of a generator function should be \"Generator\" or one of its supertypes",
        "rule": "misc"
      },
      {
        "col": null,
        "file": "tests/runner/test_extra_tools.py",
        "line": 60,
        "msg": "Function is missing a type annotation for one or more parameters",
        "rule": "no-untyped-def"
      },
      {
        "col": null,
        "file": "tests/runner/test_extra_tools.py",
        "line": 67,
        "msg": "Function is missing a type annotation for one or more parameters",
        "rule": "no-untyped-def"
      },
      {
        "col": null,
        "file": "tests/runner/test_extra_tools.py",
        "line": 83,
        "msg": "\"None\" not callable",
        "rule": "misc"
      },
      {
        "col": null,
        "file": "tests/runner/test_extra_tools.py",
        "line": 90,
        "msg": "Function is missing a type annotation",
        "rule": "no-untyped-def"
      },
      {
        "col": null,
        "file": "tests/runner/test_extra_tools.py",
        "line": 105,
        "msg": "Function is missing a type annotation for one or more parameters",
        "rule": "no-untyped-def"
      },
      {
        "col": null,
        "file": "tests/runner/test_extra_tools.py",
        "line": 116,
        "msg": "Function is missing a type annotation for one or more parameters",
        "rule": "no-untyped-def"
      },
      {
        "col": null,
        "file": "tests/runner/test_extra_tools.py",
        "line": 126,
        "msg": "Function is missing a type annotation for one or more parameters",
        "rule": "no-untyped-def"
      },
      {
        "col": null,
        "file": "tests/runner/test_extra_tools.py",
        "line": 137,
        "msg": "Function is missing a type annotation for one or more parameters",
        "rule": "no-untyped-def"
      },
      {
        "col": null,
        "file": "tests/runner/test_extra_tools.py",
        "line": 164,
        "msg": "Function is missing a type annotation for one or more parameters",
        "rule": "no-untyped-def"
      },
      {
        "col": null,
        "file": "tests/runner/test_extra_tools.py",
        "line": 187,
        "msg": "Function is missing a type annotation for one or more parameters",
        "rule": "no-untyped-def"
      },
      {
        "col": null,
        "file": "tests/runner/test_extra_tools.py",
        "line": 351,
        "msg": "Function is missing a type annotation for one or more parameters",
        "rule": "no-untyped-def"
      },
      {
        "col": null,
        "file": "tests/runner/test_lint_runner_stats.py",
        "line": 91,
        "msg": "Function is missing a type annotation for one or more parameters",
        "rule": "no-untyped-def"
      },
      {
        "col": null,
        "file": "tests/runner/test_parsers_hypothesis.py",
        "line": 63,
        "msg": "Function is missing a type annotation",
        "rule": "no-untyped-def"
      },
      {
        "col": null,
        "file": "tests/runner/test_parsers_hypothesis.py",
        "line": 95,
        "msg": "Call to untyped function \"_check_record_invariants\" in typed context",
        "rule": "no-untyped-call"
      },
      {
        "col": null,
        "file": "tests/runner/test_parsers_hypothesis.py",
        "line": 115,
        "msg": "Call to untyped function \"_check_record_invariants\" in typed context",
        "rule": "no-untyped-call"
      },
      {
        "col": null,
        "file": "tests/runner/test_parsers_hypothesis.py",
        "line": 135,
        "msg": "Call to untyped function \"_check_record_invariants\" in typed context",
        "rule": "no-untyped-call"
      },
      {
        "col": null,
        "file": "tests/runner/test_parsers_hypothesis.py",
        "line": 155,
        "msg": "Call to untyped function \"_check_record_invariants\" in typed context",
        "rule": "no-untyped-call"
      },
      {
        "col": null,
        "file": "tests/runner/test_parsers_hypothesis.py",
        "line": 175,
        "msg": "Call to untyped function \"_check_record_invariants\" in typed context",
        "rule": "no-untyped-call"
      },
      {
        "col": null,
        "file": "tests/runner/test_parsers_hypothesis.py",
        "line": 195,
        "msg": "Call to untyped function \"_check_record_invariants\" in typed context",
        "rule": "no-untyped-call"
      },
      {
        "col": null,
        "file": "tests/runner/test_parsers_hypothesis.py",
        "line": 236,
        "msg": "Function is missing a type annotation",
        "rule": "no-untyped-def"
      },
      {
        "col": null,
        "file": "tests/runner/test_parsers_hypothesis.py",
        "line": 261,
        "msg": "Call to untyped function \"_check_statistics_invariants\" in typed context",
        "rule": "no-untyped-call"
      },
      {
        "col": null,
        "file": "tests/runner/test_parsers_hypothesis.py",
        "line": 275,
        "msg": "Call to untyped function \"_check_statistics_invariants\" in typed context",
        "rule": "no-untyped-call"
      },
      {
        "col": null,
        "file": "tests/runner/test_parsers_hypothesis.py",
        "line": 289,
        "msg": "Call to untyped function \"_check_statistics_invariants\" in typed context",
        "rule": "no-untyped-call"
      },
      {
        "col": null,
        "file": "tests/runner/test_parsers_hypothesis.py",
        "line": 306,
        "msg": "Call to untyped function \"_check_statistics_invariants\" in typed context",
        "rule": "no-untyped-call"
      },
      {
        "col": null,
        "file": "tests/runner/test_parsers_hypothesis.py",
        "line": 323,
        "msg": "Call to untyped function \"_check_statistics_invariants\" in typed context",
        "rule": "no-untyped-call"
      },
      {
        "col": null,
        "file": "tests/runner/test_parsers_hypothesis.py",
        "line": 340,
        "msg": "Call to untyped function \"_check_statistics_invariants\" in typed context",
        "rule": "no-untyped-call"
      },
      {
        "col": null,
        "file": "tests/runner/test_parsers_hypothesis.py",
        "line": 354,
        "msg": "Call to untyped function \"_check_statistics_invariants\" in typed context",
        "rule": "no-untyped-call"
      },
      {
        "col": null,
        "file": "tests/runner/test_parsers_hypothesis.py",
        "line": 368,
        "msg": "Call to untyped function \"_check_statistics_invariants\" in typed context",
        "rule": "no-untyped-call"
      },
      {
        "col": null,
        "file": "tests/runner/test_parsers_hypothesis.py",
        "line": 385,
        "msg": "Call to untyped function \"_check_statistics_invariants\" in typed context",
        "rule": "no-untyped-call"
      },
      {
        "col": null,
        "file": "tests/runner/test_parsers_hypothesis.py",
        "line": 399,
        "msg": "Call to untyped function \"_check_statistics_invariants\" in typed context",
        "rule": "no-untyped-call"
      },
      {
        "col": null,
        "file": "tests/runner/test_parsers_hypothesis.py",
        "line": 413,
        "msg": "Call to untyped function \"_check_statistics_invariants\" in typed context",
        "rule": "no-untyped-call"
      }
    ],
    "schema": "v2",
    "tool": "mypy"
  },
  {
    "exit_code": 0,
    "records": [],
    "schema": "v2",
    "tool": "yamllint"
  },
  {
    "exit_code": 1,
    "records": [],
    "schema": "v2",
    "tool": "ty check"
  },
  {
    "exit_code": 0,
    "tool": "mypy.stubtest"
  },
  {
    "diagnostics": {
      "generalDiagnostics": [
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/asyncio_timeout_checker.py",
          "message": "Class variable \"name\" overrides instance variable of same name in class \"BaseChecker\"",
          "range": {
            "end": {
              "character": 8,
              "line": 46
            },
            "start": {
              "character": 4,
              "line": 46
            }
          },
          "rule": "reportIncompatibleVariableOverride",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/asyncio_timeout_checker.py",
          "message": "\"msgs\" overrides symbol of same name in class \"BaseChecker\"\n\u00a0\u00a0Variable is mutable so its type is invariant\n\u00a0\u00a0\u00a0\u00a0Override type \"dict[str, tuple[str, str, str]]\" is not the same as base type \"dict[str, MessageDefinitionTuple]\"",
          "range": {
            "end": {
              "character": 8,
              "line": 47
            },
            "start": {
              "character": 4,
              "line": 47
            }
          },
          "rule": "reportIncompatibleVariableOverride",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/asyncio_timeout_checker.py",
          "message": "Class variable \"msgs\" overrides instance variable of same name in class \"BaseChecker\"",
          "range": {
            "end": {
              "character": 8,
              "line": 47
            },
            "start": {
              "character": 4,
              "line": 47
            }
          },
          "rule": "reportIncompatibleVariableOverride",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/asyncio_timeout_checker.pyi",
          "message": "Class variable \"name\" overrides instance variable of same name in class \"BaseChecker\"",
          "range": {
            "end": {
              "character": 8,
              "line": 6
            },
            "start": {
              "character": 4,
              "line": 6
            }
          },
          "rule": "reportIncompatibleVariableOverride",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/stub_checker.py",
          "message": "Arguments missing for parameters \"stub_variable_nodes\", \"impl_annotations\", \"stub_callable_nodes\", \"impl_callable_nodes\", \"stub_class_nodes\", \"impl_class_nodes\", \"impl_all_names\"",
          "range": {
            "end": {
              "character": 41,
              "line": 165
            },
            "start": {
              "character": 25,
              "line": 165
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/stub_checker.py",
          "message": "Argument of type \"Self@StubChecker\" cannot be assigned to parameter \"checker\" of type \"StubChecker\" in function \"_is_under_source_root\"\n\u00a0\u00a0\"StubChecker*\" is not assignable to \"StubChecker\"",
          "range": {
            "end": {
              "character": 73,
              "line": 219
            },
            "start": {
              "character": 69,
              "line": 219
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/stub_checker.py",
          "message": "Argument of type \"Self@StubChecker\" cannot be assigned to parameter \"checker\" of type \"StubChecker\" in function \"_is_test_file\"\n\u00a0\u00a0\"StubChecker*\" is not assignable to \"StubChecker\"",
          "range": {
            "end": {
              "character": 30,
              "line": 227
            },
            "start": {
              "character": 26,
              "line": 227
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/stub_checker.py",
          "message": "Argument of type \"Self@StubChecker\" cannot be assigned to parameter \"checker\" of type \"StubChecker\" in function \"_is_under_source_root\"\n\u00a0\u00a0\"StubChecker*\" is not assignable to \"StubChecker\"",
          "range": {
            "end": {
              "character": 45,
              "line": 228
            },
            "start": {
              "character": 41,
              "line": 228
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/stub_checker.py",
          "message": "Argument of type \"Self@StubChecker\" cannot be assigned to parameter \"checker\" of type \"StubChecker\" in function \"_is_opted_out\"\n\u00a0\u00a0\"StubChecker*\" is not assignable to \"StubChecker\"",
          "range": {
            "end": {
              "character": 33,
              "line": 229
            },
            "start": {
              "character": 29,
              "line": 229
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/stub_checker.py",
          "message": "Argument of type \"Self@StubChecker\" cannot be assigned to parameter \"checker\" of type \"StubChecker\" in function \"_resolve_stub\"\n\u00a0\u00a0\"StubChecker*\" is not assignable to \"StubChecker\"",
          "range": {
            "end": {
              "character": 38,
              "line": 246
            },
            "start": {
              "character": 34,
              "line": 246
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/stub_checker.py",
          "message": "Argument of type \"Self@StubChecker\" cannot be assigned to parameter \"checker\" of type \"StubChecker\" in function \"_index_stub_declarations\"\n\u00a0\u00a0\"StubChecker*\" is not assignable to \"StubChecker\"",
          "range": {
            "end": {
              "character": 41,
              "line": 250
            },
            "start": {
              "character": 37,
              "line": 250
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/stub_checker.py",
          "message": "Argument of type \"Self@StubChecker\" cannot be assigned to parameter \"checker\" of type \"StubChecker\" in function \"emit_coverage_violations\"\n\u00a0\u00a0\"StubChecker*\" is not assignable to \"StubChecker\"",
          "range": {
            "end": {
              "character": 37,
              "line": 325
            },
            "start": {
              "character": 33,
              "line": 325
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/stub_checker.py",
          "message": "Argument of type \"Self@StubChecker\" cannot be assigned to parameter \"checker\" of type \"StubChecker\" in function \"emit_import_contract_violations\"\n\u00a0\u00a0\"StubChecker*\" is not assignable to \"StubChecker\"",
          "range": {
            "end": {
              "character": 44,
              "line": 326
            },
            "start": {
              "character": 40,
              "line": 326
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/stub_checker.py",
          "message": "Argument of type \"Self@StubChecker\" cannot be assigned to parameter \"checker\" of type \"StubChecker\" in function \"emit_fidelity_violations\"\n\u00a0\u00a0\"StubChecker*\" is not assignable to \"StubChecker\"",
          "range": {
            "end": {
              "character": 37,
              "line": 327
            },
            "start": {
              "character": 33,
              "line": 327
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/stub_checker.py",
          "message": "Argument of type \"tuple[None, Assign]\" cannot be assigned to parameter \"value\" of type \"tuple[NodeNG | None, AnnAssign | None]\" in function \"__setitem__\"\n\u00a0\u00a0\"tuple[None, Assign]\" is not assignable to \"tuple[NodeNG | None, AnnAssign | None]\"\n\u00a0\u00a0\u00a0\u00a0Tuple entry 2 is incorrect type\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Type \"Assign\" is not assignable to type \"AnnAssign | None\"\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\"Assign\" is not assignable to \"AnnAssign\"\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\"Assign\" is not assignable to \"None\"",
          "range": {
            "end": {
              "character": 40,
              "line": 362
            },
            "start": {
              "character": 24,
              "line": 362
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/stub_checker.py",
          "message": "Argument of type \"dict[str, tuple[NodeNG | None, AnnAssign | None]]\" cannot be assigned to parameter \"value\" of type \"dict[str, tuple[NodeNG | None, AnnAssign | Assign | None]]\" in function \"__setitem__\"\n\u00a0\u00a0\"dict[str, tuple[NodeNG | None, AnnAssign | None]]\" is not assignable to \"dict[str, tuple[NodeNG | None, AnnAssign | Assign | None]]\"\n\u00a0\u00a0\u00a0\u00a0Type parameter \"_VT@dict\" is invariant, but \"tuple[NodeNG | None, AnnAssign | None]\" is not the same as \"tuple[NodeNG | None, AnnAssign | Assign | None]\"\n\u00a0\u00a0\u00a0\u00a0Consider switching from \"dict\" to \"Mapping\" which is covariant in the value type",
          "range": {
            "end": {
              "character": 39,
              "line": 365
            },
            "start": {
              "character": 8,
              "line": 365
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/stub_fidelity/annotation.py",
          "message": "Argument of type \"list[SuccessfulInferenceResult]\" cannot be assigned to parameter \"bases\" of type \"list[NodeNG]\" in function \"_normalize_bases\"\n\u00a0\u00a0\"list[SuccessfulInferenceResult]\" is not assignable to \"list[NodeNG]\"\n\u00a0\u00a0\u00a0\u00a0Type parameter \"_T@list\" is invariant, but \"SuccessfulInferenceResult\" is not the same as \"NodeNG\"\n\u00a0\u00a0\u00a0\u00a0Consider switching from \"list\" to \"Sequence\" which is covariant",
          "range": {
            "end": {
              "character": 54,
              "line": 80
            },
            "start": {
              "character": 34,
              "line": 80
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/stub_fidelity/annotation.py",
          "message": "Argument of type \"list[SuccessfulInferenceResult]\" cannot be assigned to parameter \"bases\" of type \"list[NodeNG]\" in function \"_normalize_bases\"\n\u00a0\u00a0\"list[SuccessfulInferenceResult]\" is not assignable to \"list[NodeNG]\"\n\u00a0\u00a0\u00a0\u00a0Type parameter \"_T@list\" is invariant, but \"SuccessfulInferenceResult\" is not the same as \"NodeNG\"\n\u00a0\u00a0\u00a0\u00a0Consider switching from \"list\" to \"Sequence\" which is covariant",
          "range": {
            "end": {
              "character": 54,
              "line": 81
            },
            "start": {
              "character": 34,
              "line": 81
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/runner/cli.py",
          "message": "Object of type \"None\" is not subscriptable",
          "range": {
            "end": {
              "character": 35,
              "line": 324
            },
            "start": {
              "character": 16,
              "line": 324
            }
          },
          "rule": "reportOptionalSubscript",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/runner/cli.py",
          "message": "Object of type \"None\" is not subscriptable",
          "range": {
            "end": {
              "character": 27,
              "line": 326
            },
            "start": {
              "character": 8,
              "line": 326
            }
          },
          "rule": "reportOptionalSubscript",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/runner/cli.py",
          "message": "No overloads for \"__init__\" match the provided arguments",
          "range": {
            "end": {
              "character": 33,
              "line": 644
            },
            "start": {
              "character": 8,
              "line": 644
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/runner/cli.py",
          "message": "Argument of type \"dict[str, Path] | None\" cannot be assigned to parameter \"iterable\" of type \"Iterable[list[bytes]]\" in function \"__init__\"\n\u00a0\u00a0Type \"dict[str, Path] | None\" is not assignable to type \"Iterable[list[bytes]]\"\n\u00a0\u00a0\u00a0\u00a0\"dict[str, Path]\" is not assignable to \"Iterable[list[bytes]]\"\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Type parameter \"_T_co@Iterable\" is covariant, but \"str\" is not a subtype of \"list[bytes]\"\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\"str\" is not assignable to \"list[bytes]\"",
          "range": {
            "end": {
              "character": 32,
              "line": 644
            },
            "start": {
              "character": 13,
              "line": 644
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/runner/cli.py",
          "message": "No overloads for \"__init__\" match the provided arguments",
          "range": {
            "end": {
              "character": 37,
              "line": 686
            },
            "start": {
              "character": 12,
              "line": 686
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/runner/cli.py",
          "message": "Argument of type \"dict[str, Path] | None\" cannot be assigned to parameter \"iterable\" of type \"Iterable[list[bytes]]\" in function \"__init__\"\n\u00a0\u00a0Type \"dict[str, Path] | None\" is not assignable to type \"Iterable[list[bytes]]\"\n\u00a0\u00a0\u00a0\u00a0\"dict[str, Path]\" is not assignable to \"Iterable[list[bytes]]\"\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Type parameter \"_T_co@Iterable\" is covariant, but \"str\" is not a subtype of \"list[bytes]\"\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\"str\" is not assignable to \"list[bytes]\"",
          "range": {
            "end": {
              "character": 36,
              "line": 686
            },
            "start": {
              "character": 17,
              "line": 686
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/runner/dispatch.py",
          "message": "Argument of type \"list[str | None]\" cannot be assigned to parameter \"iterable\" of type \"Iterable[str]\" in function \"extend\"\n\u00a0\u00a0Type \"str | None\" is not assignable to type \"str\"\n\u00a0\u00a0\u00a0\u00a0\"None\" is not assignable to \"str\"",
          "range": {
            "end": {
              "character": 35,
              "line": 176
            },
            "start": {
              "character": 16,
              "line": 176
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/runner/dispatch.py",
          "message": "Argument of type \"list[str | None]\" cannot be assigned to parameter \"iterable\" of type \"Iterable[str]\" in function \"extend\"\n\u00a0\u00a0Type \"str | None\" is not assignable to type \"str\"\n\u00a0\u00a0\u00a0\u00a0\"None\" is not assignable to \"str\"",
          "range": {
            "end": {
              "character": 39,
              "line": 202
            },
            "start": {
              "character": 20,
              "line": 202
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/runner/dispatch.py",
          "message": "Argument of type \"list[str] | None\" cannot be assigned to parameter \"dirs\" of type \"Sequence[str]\" in function \"_find_py_files\"\n\u00a0\u00a0Type \"list[str] | None\" is not assignable to type \"Sequence[str]\"\n\u00a0\u00a0\u00a0\u00a0\"None\" is not assignable to \"Sequence[str]\"",
          "range": {
            "end": {
              "character": 57,
              "line": 264
            },
            "start": {
              "character": 35,
              "line": 264
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/runner/output.py",
          "message": "No parameter named \"tool\"",
          "range": {
            "end": {
              "character": 24,
              "line": 64
            },
            "start": {
              "character": 20,
              "line": 64
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/runner/output.py",
          "message": "No parameter named \"rule\"",
          "range": {
            "end": {
              "character": 24,
              "line": 65
            },
            "start": {
              "character": 20,
              "line": 65
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/runner/output.py",
          "message": "No parameter named \"count\"",
          "range": {
            "end": {
              "character": 25,
              "line": 66
            },
            "start": {
              "character": 20,
              "line": 66
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/setup.py",
          "message": "Argument of type \"SetupState\" cannot be assigned to parameter \"state\" of type \"SetupState\" in function \"_step_precommit\"\n\u00a0\u00a0\"python_setup_lint.setup.SetupState\" is not assignable to \"python_setup_lint.setup.SetupState\"",
          "range": {
            "end": {
              "character": 25,
              "line": 332
            },
            "start": {
              "character": 20,
              "line": 332
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/src/python_setup_lint/setup.py",
          "message": "Argument of type \"SetupState\" cannot be assigned to parameter \"state\" of type \"SetupState\" in function \"_step_agents_snippet\"\n\u00a0\u00a0\"python_setup_lint.setup.SetupState\" is not assignable to \"python_setup_lint.setup.SetupState\"",
          "range": {
            "end": {
              "character": 30,
              "line": 334
            },
            "start": {
              "character": 25,
              "line": 334
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_beartype_checker.py",
          "message": "Import \"tests.checkers._factories\" could not be resolved",
          "range": {
            "end": {
              "character": 30,
              "line": 16
            },
            "start": {
              "character": 5,
              "line": 16
            }
          },
          "rule": "reportMissingImports",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_no_try_import_checker.py",
          "message": "Import \"tests.checkers._factories\" could not be resolved",
          "range": {
            "end": {
              "character": 30,
              "line": 14
            },
            "start": {
              "character": 5,
              "line": 14
            }
          },
          "rule": "reportMissingImports",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_stub_checker.py",
          "message": "Import \"tests.checkers._factories\" could not be resolved",
          "range": {
            "end": {
              "character": 30,
              "line": 30
            },
            "start": {
              "character": 5,
              "line": 30
            }
          },
          "rule": "reportMissingImports",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_stub_checker.py",
          "message": "Import \"tests.checkers._factories\" could not be resolved",
          "range": {
            "end": {
              "character": 34,
              "line": 369
            },
            "start": {
              "character": 9,
              "line": 369
            }
          },
          "rule": "reportMissingImports",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_stub_checker.py",
          "message": "Import \"tests.checkers._factories\" could not be resolved",
          "range": {
            "end": {
              "character": 34,
              "line": 392
            },
            "start": {
              "character": 9,
              "line": 392
            }
          },
          "rule": "reportMissingImports",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_stub_checker.py",
          "message": "Argument of type \"NodeNG | list[NodeNG]\" cannot be assigned to parameter \"ann_node\" of type \"NodeNG\" in function \"_is_classvar\"\n\u00a0\u00a0Type \"NodeNG | list[NodeNG]\" is not assignable to type \"NodeNG\"\n\u00a0\u00a0\u00a0\u00a0\"list[NodeNG]\" is not assignable to \"NodeNG\"",
          "range": {
            "end": {
              "character": 28,
              "line": 410
            },
            "start": {
              "character": 24,
              "line": 410
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_stub_checker_callable.py",
          "message": "Import \"tests.checkers._factories\" could not be resolved",
          "range": {
            "end": {
              "character": 30,
              "line": 25
            },
            "start": {
              "character": 5,
              "line": 25
            }
          },
          "rule": "reportMissingImports",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_stub_checker_callable.py",
          "message": "Argument of type \"NodeNG\" cannot be assigned to parameter \"stub_func\" of type \"FunctionDef | AsyncFunctionDef\" in function \"__init__\"\n\u00a0\u00a0Type \"NodeNG\" is not assignable to type \"FunctionDef | AsyncFunctionDef\"\n\u00a0\u00a0\u00a0\u00a0\"NodeNG\" is not assignable to \"FunctionDef\"\n\u00a0\u00a0\u00a0\u00a0\"NodeNG\" is not assignable to \"AsyncFunctionDef\"",
          "range": {
            "end": {
              "character": 34,
              "line": 259
            },
            "start": {
              "character": 18,
              "line": 259
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_stub_checker_callable.py",
          "message": "Argument of type \"NodeNG\" cannot be assigned to parameter \"impl_func\" of type \"FunctionDef | AsyncFunctionDef | None\" in function \"__init__\"\n\u00a0\u00a0Type \"NodeNG\" is not assignable to type \"FunctionDef | AsyncFunctionDef | None\"\n\u00a0\u00a0\u00a0\u00a0\"NodeNG\" is not assignable to \"FunctionDef\"\n\u00a0\u00a0\u00a0\u00a0\"NodeNG\" is not assignable to \"AsyncFunctionDef\"\n\u00a0\u00a0\u00a0\u00a0\"NodeNG\" is not assignable to \"None\"",
          "range": {
            "end": {
              "character": 34,
              "line": 260
            },
            "start": {
              "character": 18,
              "line": 260
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_stub_checker_class.py",
          "message": "Import \"tests.checkers._factories\" could not be resolved",
          "range": {
            "end": {
              "character": 30,
              "line": 24
            },
            "start": {
              "character": 5,
              "line": 24
            }
          },
          "rule": "reportMissingImports",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_stub_checker_class.py",
          "message": "Argument of type \"NodeNG\" cannot be assigned to parameter \"stub_class\" of type \"ClassDef\" in function \"__init__\"\n\u00a0\u00a0\"NodeNG\" is not assignable to \"ClassDef\"",
          "range": {
            "end": {
              "character": 35,
              "line": 79
            },
            "start": {
              "character": 19,
              "line": 79
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_stub_checker_class.py",
          "message": "Argument of type \"NodeNG\" cannot be assigned to parameter \"impl_class\" of type \"ClassDef\" in function \"__init__\"\n\u00a0\u00a0\"NodeNG\" is not assignable to \"ClassDef\"",
          "range": {
            "end": {
              "character": 35,
              "line": 80
            },
            "start": {
              "character": 19,
              "line": 80
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_stub_coverage.py",
          "message": "Import \"tests.checkers._factories\" could not be resolved",
          "range": {
            "end": {
              "character": 30,
              "line": 30
            },
            "start": {
              "character": 5,
              "line": 30
            }
          },
          "rule": "reportMissingImports",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_stub_docstring_checker.py",
          "message": "Import \"tests.checkers._factories\" could not be resolved",
          "range": {
            "end": {
              "character": 30,
              "line": 16
            },
            "start": {
              "character": 5,
              "line": 16
            }
          },
          "rule": "reportMissingImports",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_stub_fidelity_invariants.py",
          "message": "Argument of type \"NodeNG | list[NodeNG]\" cannot be assigned to parameter \"ann_node\" of type \"NodeNG\" in function \"_is_classvar\"\n\u00a0\u00a0Type \"NodeNG | list[NodeNG]\" is not assignable to type \"NodeNG\"\n\u00a0\u00a0\u00a0\u00a0\"list[NodeNG]\" is not assignable to \"NodeNG\"",
          "range": {
            "end": {
              "character": 32,
              "line": 257
            },
            "start": {
              "character": 28,
              "line": 257
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_stub_fidelity_invariants.py",
          "message": "Argument of type \"NodeNG | list[NodeNG]\" cannot be assigned to parameter \"ann_node\" of type \"NodeNG\" in function \"_is_classvar\"\n\u00a0\u00a0Type \"NodeNG | list[NodeNG]\" is not assignable to type \"NodeNG\"\n\u00a0\u00a0\u00a0\u00a0\"list[NodeNG]\" is not assignable to \"NodeNG\"",
          "range": {
            "end": {
              "character": 32,
              "line": 261
            },
            "start": {
              "character": 28,
              "line": 261
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_stub_fidelity_invariants.py",
          "message": "Argument of type \"NodeNG\" cannot be assigned to parameter \"stub_class\" of type \"ClassDef\" in function \"__init__\"\n\u00a0\u00a0\"NodeNG\" is not assignable to \"ClassDef\"",
          "range": {
            "end": {
              "character": 35,
              "line": 399
            },
            "start": {
              "character": 23,
              "line": 399
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_stub_fidelity_invariants.py",
          "message": "Argument of type \"NodeNG\" cannot be assigned to parameter \"impl_class\" of type \"ClassDef\" in function \"__init__\"\n\u00a0\u00a0\"NodeNG\" is not assignable to \"ClassDef\"",
          "range": {
            "end": {
              "character": 35,
              "line": 400
            },
            "start": {
              "character": 23,
              "line": 400
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_stub_fidelity_invariants.py",
          "message": "Argument of type \"NodeNG\" cannot be assigned to parameter \"stub_func\" of type \"FunctionDef | AsyncFunctionDef\" in function \"__init__\"\n\u00a0\u00a0Type \"NodeNG\" is not assignable to type \"FunctionDef | AsyncFunctionDef\"\n\u00a0\u00a0\u00a0\u00a0\"NodeNG\" is not assignable to \"FunctionDef\"\n\u00a0\u00a0\u00a0\u00a0\"NodeNG\" is not assignable to \"AsyncFunctionDef\"",
          "range": {
            "end": {
              "character": 34,
              "line": 412
            },
            "start": {
              "character": 22,
              "line": 412
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_stub_normalizer.py",
          "message": "Import \"tests.checkers._factories\" could not be resolved",
          "range": {
            "end": {
              "character": 30,
              "line": 13
            },
            "start": {
              "character": 5,
              "line": 13
            }
          },
          "rule": "reportMissingImports",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_stub_normalizer.py",
          "message": "Object of type \"None\" is not subscriptable",
          "range": {
            "end": {
              "character": 33,
              "line": 64
            },
            "start": {
              "character": 25,
              "line": 64
            }
          },
          "rule": "reportOptionalSubscript",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/checkers/test_stub_normalizer.py",
          "message": "Object of type \"None\" is not subscriptable",
          "range": {
            "end": {
              "character": 68,
              "line": 65
            },
            "start": {
              "character": 60,
              "line": 65
            }
          },
          "rule": "reportOptionalSubscript",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/conftest.py",
          "message": "Import \"tests.runner._factories\" could not be resolved",
          "range": {
            "end": {
              "character": 32,
              "line": 67
            },
            "start": {
              "character": 9,
              "line": 67
            }
          },
          "rule": "reportMissingImports",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/_factories.py",
          "message": "Expected 0 positional arguments",
          "range": {
            "end": {
              "character": 35,
              "line": 1103
            },
            "start": {
              "character": 27,
              "line": 1103
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/_factories.py",
          "message": "Expected 0 positional arguments",
          "range": {
            "end": {
              "character": 35,
              "line": 1104
            },
            "start": {
              "character": 27,
              "line": 1104
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/_factories.py",
          "message": "Expected 0 positional arguments",
          "range": {
            "end": {
              "character": 35,
              "line": 1105
            },
            "start": {
              "character": 27,
              "line": 1105
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/_factories.py",
          "message": "Expected 0 positional arguments",
          "range": {
            "end": {
              "character": 35,
              "line": 1115
            },
            "start": {
              "character": 27,
              "line": 1115
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/_factories.py",
          "message": "Expected 0 positional arguments",
          "range": {
            "end": {
              "character": 35,
              "line": 1116
            },
            "start": {
              "character": 27,
              "line": 1116
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/_factories.py",
          "message": "Expected 0 positional arguments",
          "range": {
            "end": {
              "character": 35,
              "line": 1117
            },
            "start": {
              "character": 27,
              "line": 1117
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/_factories.py",
          "message": "Expected 0 positional arguments",
          "range": {
            "end": {
              "character": 32,
              "line": 1126
            },
            "start": {
              "character": 24,
              "line": 1126
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/_factories.py",
          "message": "Expected 0 positional arguments",
          "range": {
            "end": {
              "character": 27,
              "line": 1389
            },
            "start": {
              "character": 19,
              "line": 1389
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/_factories.py",
          "message": "Expected 0 positional arguments",
          "range": {
            "end": {
              "character": 27,
              "line": 1390
            },
            "start": {
              "character": 19,
              "line": 1390
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/_factories.py",
          "message": "Expected 0 positional arguments",
          "range": {
            "end": {
              "character": 27,
              "line": 1391
            },
            "start": {
              "character": 19,
              "line": 1391
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/_factories.py",
          "message": "Expected 0 positional arguments",
          "range": {
            "end": {
              "character": 27,
              "line": 1395
            },
            "start": {
              "character": 19,
              "line": 1395
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/_factories.py",
          "message": "Expected 0 positional arguments",
          "range": {
            "end": {
              "character": 27,
              "line": 1396
            },
            "start": {
              "character": 19,
              "line": 1396
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/_factories.py",
          "message": "Expected 0 positional arguments",
          "range": {
            "end": {
              "character": 27,
              "line": 1397
            },
            "start": {
              "character": 19,
              "line": 1397
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/_factories.py",
          "message": "Expected 0 positional arguments",
          "range": {
            "end": {
              "character": 27,
              "line": 1401
            },
            "start": {
              "character": 19,
              "line": 1401
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/_factories.py",
          "message": "Expected 0 positional arguments",
          "range": {
            "end": {
              "character": 27,
              "line": 1402
            },
            "start": {
              "character": 19,
              "line": 1402
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/_factories.py",
          "message": "Expected 0 positional arguments",
          "range": {
            "end": {
              "character": 27,
              "line": 1403
            },
            "start": {
              "character": 19,
              "line": 1403
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/test_autofix_conflict.py",
          "message": "Import \"tests.runner._factories\" could not be resolved",
          "range": {
            "end": {
              "character": 28,
              "line": 58
            },
            "start": {
              "character": 5,
              "line": 58
            }
          },
          "rule": "reportMissingImports",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/test_baseline_diff.py",
          "message": "Import \"tests.runner._factories\" could not be resolved",
          "range": {
            "end": {
              "character": 28,
              "line": 39
            },
            "start": {
              "character": 5,
              "line": 39
            }
          },
          "rule": "reportMissingImports",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/test_bench_runner_overhead.py",
          "message": "Argument of type \"list[str] | None\" cannot be assigned to parameter \"dirs\" of type \"Sequence[str]\" in function \"_find_py_files\"\n\u00a0\u00a0Type \"list[str] | None\" is not assignable to type \"Sequence[str]\"\n\u00a0\u00a0\u00a0\u00a0\"None\" is not assignable to \"Sequence[str]\"",
          "range": {
            "end": {
              "character": 61,
              "line": 139
            },
            "start": {
              "character": 39,
              "line": 139
            }
          },
          "rule": "reportArgumentType",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/test_extra_tools.py",
          "message": "Import \"tests.runner._factories\" could not be resolved",
          "range": {
            "end": {
              "character": 28,
              "line": 34
            },
            "start": {
              "character": 5,
              "line": 34
            }
          },
          "rule": "reportMissingImports",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/test_extra_tools.py",
          "message": "Return type of generator function must be compatible with \"Generator[Any, Any, Any]\"\n\u00a0\u00a0\"Generator[Any, Any, Any]\" is not assignable to \"None\"",
          "range": {
            "end": {
              "character": 33,
              "line": 50
            },
            "start": {
              "character": 29,
              "line": 50
            }
          },
          "rule": "reportInvalidTypeForm",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/test_extra_tools.py",
          "message": "Object of type \"None\" cannot be called",
          "range": {
            "end": {
              "character": 78,
              "line": 91
            },
            "start": {
              "character": 10,
              "line": 91
            }
          },
          "rule": "reportOptionalCall",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/test_extra_tools.py",
          "message": "Expected 0 positional arguments",
          "range": {
            "end": {
              "character": 42,
              "line": 441
            },
            "start": {
              "character": 38,
              "line": 441
            }
          },
          "rule": "reportCallIssue",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/test_lint_runner.py",
          "message": "Import \"tests.runner._factories\" could not be resolved",
          "range": {
            "end": {
              "character": 28,
              "line": 43
            },
            "start": {
              "character": 5,
              "line": 43
            }
          },
          "rule": "reportMissingImports",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/test_lint_runner.py",
          "message": "Import \"tests.runner._factories\" could not be resolved",
          "range": {
            "end": {
              "character": 36,
              "line": 420
            },
            "start": {
              "character": 13,
              "line": 420
            }
          },
          "rule": "reportMissingImports",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/test_lint_runner.py",
          "message": "Import \"tests.runner._factories\" could not be resolved",
          "range": {
            "end": {
              "character": 36,
              "line": 436
            },
            "start": {
              "character": 13,
              "line": 436
            }
          },
          "rule": "reportMissingImports",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/test_lint_runner.py",
          "message": "Import \"tests.runner._factories\" could not be resolved",
          "range": {
            "end": {
              "character": 36,
              "line": 450
            },
            "start": {
              "character": 13,
              "line": 450
            }
          },
          "rule": "reportMissingImports",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/test_lint_runner.py",
          "message": "Import \"tests.runner._factories\" could not be resolved",
          "range": {
            "end": {
              "character": 36,
              "line": 464
            },
            "start": {
              "character": 13,
              "line": 464
            }
          },
          "rule": "reportMissingImports",
          "severity": "error"
        },
        {
          "file": "/home/slava/aiexp/python-setup/tests/runner/test_testing_fakes.py",
          "message": "Import \"tests.runner._factories\" could not be resolved",
          "range": {
            "end": {
              "character": 28,
              "line": 24
            },
            "start": {
              "character": 5,
              "line": 24
            }
          },
          "rule": "reportMissingImports",
          "severity": "error"
        }
      ],
      "summary": {
        "errorCount": 84,
        "filesAnalyzed": 81,
        "informationCount": 0,
        "warningCount": 0
      }
    },
    "exit_code": 1,
    "tool": "pyright check"
  },
  {
    "exit_code": 1,
    "output": "",
    "tool": "pyright verify types"
  },
  {
    "exit_code": 30,
    "records": [],
    "schema": "v2",
    "tool": "pylint"
  },
  {
    "exit_code": 0,
    "output": "",
    "tool": "detect-secrets"
  }
]