[
  {
    "exit_code": 0,
    "output": "",
    "tool": "tach check"
  },
  {
    "exit_code": 0,
    "output": "All checks passed!\n",
    "tool": "ruff check"
  },
  {
    "exit_code": 0,
    "output": "\nSuccess: No issues found in 18 files (XXXms)\n",
    "tool": "rumdl check"
  },
  {
    "exit_code": 0,
    "output": "Success: no issues found in 112 source files\n",
    "tool": "mypy"
  },
  {
    "exit_code": 0,
    "records": [],
    "schema": "v2",
    "tool": "yamllint"
  },
  {
    "exit_code": 0,
    "output": "All checks passed!\n",
    "tool": "ty check"
  },
  {
    "exit_code": 0,
    "output": "",
    "tool": "mypy.stubtest"
  },
  {
    "diagnostics": {
      "generalDiagnostics": [],
      "summary": {
        "errorCount": 0,
        "filesAnalyzed": 171,
        "informationCount": 0,
        "warningCount": 0
      }
    },
    "exit_code": 0,
    "tool": "pyright check"
  },
  {
    "exit_code": 0,
    "output": "\n                                \"character\": 12\n                                \"character\": 16\n                                \"character\": 17\n                                \"character\": 18\n                                \"character\": 19\n                                \"character\": 20\n                                \"character\": 21\n                                \"character\": 23\n                                \"character\": 24\n                                \"character\": 25\n                                \"character\": 30\n                                \"character\": 4\n                                \"character\": 8\n                                \"line\": 15,\n                                \"line\": 16,\n                                \"line\": 17,\n                                \"line\": 18,\n                                \"line\": 19,\n                                \"line\": 21,\n                                \"line\": 30,\n                                \"line\": 32,\n                                \"line\": 33,\n                                \"line\": 34,\n                                \"line\": 35,\n                                \"line\": 36,\n                                \"line\": 37,\n                                \"line\": 38,\n                                \"line\": 40,\n                                \"line\": 41,\n                                \"line\": 52,\n                                \"line\": 53,\n                                \"line\": 54,\n                                \"line\": 61,\n                                \"line\": 62,\n                                \"line\": 91,\n                            \"end\": {\n                            \"start\": {\n                            }\n                            },\n                        \"file\": \"\",\n                        \"file\": \"/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/_base.pyi\",\n                        \"file\": \"/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/conformance/beartype_checker.pyi\",\n                        \"file\": \"/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/conformance/generic_key_dict_checker.pyi\",\n                        \"file\": \"/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/conformance/missing_error_chain_checker.pyi\",\n                        \"file\": \"/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/conformance/missing_return_annotation_checker.pyi\",\n                        \"file\": \"/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/conformance/no_try_import_checker.pyi\",\n                        \"file\": \"/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/conformance/structlog_checker.pyi\",\n                        \"file\": \"/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/conformance/tmp_path_checker.pyi\",\n                        \"file\": \"/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/conformance/trivial_wrapper_checker.pyi\",\n                        \"file\": \"/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/stub/docstring_checker.pyi\",\n                        \"file\": \"/home/slava/aiexp/python-setup/src/python_setup_lint/checkers/stub/normalizer.pyi\",\n                        \"file\": \"/home/slava/aiexp/python-setup/src/python_setup_lint/runner/dispatch.pyi\",\n                        \"file\": \"/home/slava/aiexp/python-setup/src/python_setup_lint/testing.pyi\",\n                        \"message\": \"No docstring found for class \\\"python_setup_lint.checkers.conformance.asyncio_timeout_checker.AsyncTimeoutChecker\\\"\"\n                        \"message\": \"No docstring found for class \\\"python_setup_lint.checkers.conformance.generic_key_dict_checker.GenericKeyDictChecker\\\"\"\n                        \"message\": \"No docstring found for class \\\"python_setup_lint.checkers.conformance.unnamed_tuple_dict_checker.UnnamedTupleDictChecker\\\"\"\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers._base.SourceRootMixin.open\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers._base.SourceRootMixin.visit_asyncfunctiondef\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers._base.SourceRootMixin.visit_functiondef\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.beartype_checker.BeartypeCoverageChecker.open\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.beartype_checker.BeartypeCoverageChecker.visit_asyncfunctiondef\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.beartype_checker.BeartypeCoverageChecker.visit_functiondef\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.beartype_checker.register\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.generic_key_dict_checker.GenericKeyDictChecker.open\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.generic_key_dict_checker.GenericKeyDictChecker.visit_subscript\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.missing_error_chain_checker.MissingErrorChainChecker.visit_raise\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.missing_error_chain_checker.register\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.missing_return_annotation_checker.MissingReturnAnnotationChecker.open\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.missing_return_annotation_checker.MissingReturnAnnotationChecker.visit_asyncfunctiondef\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.missing_return_annotation_checker.MissingReturnAnnotationChecker.visit_functiondef\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.missing_return_annotation_checker.register\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.no_try_import_checker.NoTryImportChecker.visit_try\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.no_try_import_checker.register\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.structlog_checker.StructlogChecker.open\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.structlog_checker.StructlogChecker.visit_call\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.structlog_checker.StructlogChecker.visit_module\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.structlog_checker.register\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.tmp_path_checker.TempFileChecker.open\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.tmp_path_checker.TempFileChecker.visit_call\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.tmp_path_checker.register\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.trivial_wrapper_checker.TrivialWrapperChecker.visit_asyncfunctiondef\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.trivial_wrapper_checker.TrivialWrapperChecker.visit_functiondef\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.conformance.trivial_wrapper_checker.register\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.stub.docstring_checker.register\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.checkers.stub.normalizer.AnnotationNormalizer.normalize\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.runner.dispatch.LintTool.build_command\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.runner.dispatch.LintTool.parse_statistics\\\"\",\n                        \"message\": \"No docstring found for function \\\"python_setup_lint.runner.dispatch.LintTool.statistics_flags\\\"\",\n                        \"message\": \"One or more default values in function \\\"python_setup_lint.testing.FakeRunCmd.__call__\\\" is specified as \\\"...\\\"\",\n                        \"range\": {\n                        \"severity\": \"warning\",\n                        }\n                    \"python_setup_lint.checkers.stub.fidelity.CallableComparisonCtx\"\n                    \"python_setup_lint.checkers.stub.fidelity.ClassComparisonCtx\"\n                    \"python_setup_lint.checkers.stub.fidelity.ParamDescriptor\"\n                    \"python_setup_lint.checkers.stub.fidelity.emit_fidelity_violations\"\n                    \"python_setup_lint.runner.ExtraToolsConfigError\"\n                    \"python_setup_lint.runner.GenericLintTool\"\n                    \"python_setup_lint.runner.LintResult\"\n                    \"python_setup_lint.runner.LintTool\"\n                    \"python_setup_lint.runner.Record\",\n                    \"python_setup_lint.runner.RunnerConfig\"\n                    \"python_setup_lint.runner.ToolSpec\"\n                    \"python_setup_lint.runner.ViolationCount\"\n                    \"python_setup_lint.runner.main\"\n                    \"python_setup_lint.runner.parsers.Record\"\n                    \"python_setup_lint.runner.peek_fallback_tools\"\n                    \"python_setup_lint.runner.register_lint_tool\"\n                    \"python_setup_lint.runner.run_lint\"\n                    {\n                    }\n                \"alternateNames\": [\n                \"category\": \"class\",\n                \"category\": \"constant\",\n                \"category\": \"function\",\n                \"category\": \"method\",\n                \"category\": \"module\",\n                \"category\": \"variable\",\n                \"diagnostics\": [\n                \"diagnostics\": []\n                \"diagnostics\": [],\n                \"isExported\": false,\n                \"isExported\": true,\n                \"isTypeAmbiguous\": false,\n                \"isTypeKnown\": true,\n                \"name\": \"python_setup_lint\"\n                \"name\": \"python_setup_lint.__main__\"\n                \"name\": \"python_setup_lint.__main__.main\",\n                \"name\": \"python_setup_lint.checkers\"\n                \"name\": \"python_setup_lint.checkers._base.SourceRootMixin\",\n                \"name\": \"python_setup_lint.checkers._base.SourceRootMixin.__init__\",\n                \"name\": \"python_setup_lint.checkers._base.SourceRootMixin.open\",\n                \"name\": \"python_setup_lint.checkers._base.SourceRootMixin.options\",\n                \"name\": \"python_setup_lint.checkers._base.SourceRootMixin.visit_asyncfunctiondef\",\n                \"name\": \"python_setup_lint.checkers._base.SourceRootMixin.visit_functiondef\",\n                \"name\": \"python_setup_lint.checkers.conformance\"\n                \"name\": \"python_setup_lint.checkers.conformance.asyncio_timeout_checker\"\n                \"name\": \"python_setup_lint.checkers.conformance.asyncio_timeout_checker.AsyncTimeoutChecker\",\n                \"name\": \"python_setup_lint.checkers.conformance.asyncio_timeout_checker.AsyncTimeoutChecker.name\",\n                \"name\": \"python_setup_lint.checkers.conformance.asyncio_timeout_checker.AsyncTimeoutChecker.visit_await\",\n                \"name\": \"python_setup_lint.checkers.conformance.asyncio_timeout_checker.register\",\n                \"name\": \"python_setup_lint.checkers.conformance.bare_except_comment_checker\"\n                \"name\": \"python_setup_lint.checkers.conformance.bare_except_comment_checker.BareExceptCommentChecker\",\n                \"name\": \"python_setup_lint.checkers.conformance.bare_except_comment_checker.BareExceptCommentChecker.name\",\n                \"name\": \"python_setup_lint.checkers.conformance.bare_except_comment_checker.BareExceptCommentChecker.visit_excepthandler\",\n                \"name\": \"python_setup_lint.checkers.conformance.bare_except_comment_checker.register\",\n                \"name\": \"python_setup_lint.checkers.conformance.beartype_checker\"\n                \"name\": \"python_setup_lint.checkers.conformance.beartype_checker.BeartypeCoverageChecker\",\n                \"name\": \"python_setup_lint.checkers.conformance.beartype_checker.BeartypeCoverageChecker.__init__\",\n                \"name\": \"python_setup_lint.checkers.conformance.beartype_checker.BeartypeCoverageChecker.name\",\n                \"name\": \"python_setup_lint.checkers.conformance.beartype_checker.BeartypeCoverageChecker.open\",\n                \"name\": \"python_setup_lint.checkers.conformance.beartype_checker.BeartypeCoverageChecker.visit_asyncfunctiondef\",\n                \"name\": \"python_setup_lint.checkers.conformance.beartype_checker.BeartypeCoverageChecker.visit_functiondef\",\n                \"name\": \"python_setup_lint.checkers.conformance.beartype_checker.register\",\n                \"name\": \"python_setup_lint.checkers.conformance.generic_key_dict_checker\"\n                \"name\": \"python_setup_lint.checkers.conformance.generic_key_dict_checker.GenericKeyDictChecker\",\n                \"name\": \"python_setup_lint.checkers.conformance.generic_key_dict_checker.GenericKeyDictChecker.__init__\",\n                \"name\": \"python_setup_lint.checkers.conformance.generic_key_dict_checker.GenericKeyDictChecker.msgs\",\n                \"name\": \"python_setup_lint.checkers.conformance.generic_key_dict_checker.GenericKeyDictChecker.name\",\n                \"name\": \"python_setup_lint.checkers.conformance.generic_key_dict_checker.GenericKeyDictChecker.open\",\n                \"name\": \"python_setup_lint.checkers.conformance.generic_key_dict_checker.GenericKeyDictChecker.options\",\n                \"name\": \"python_setup_lint.checkers.conformance.generic_key_dict_checker.GenericKeyDictChecker.visit_subscript\",\n                \"name\": \"python_setup_lint.checkers.conformance.generic_key_dict_checker.register\",\n                \"name\": \"python_setup_lint.checkers.conformance.missing_error_chain_checker\"\n                \"name\": \"python_setup_lint.checkers.conformance.missing_error_chain_checker.MissingErrorChainChecker\",\n                \"name\": \"python_setup_lint.checkers.conformance.missing_error_chain_checker.MissingErrorChainChecker.__init__\",\n                \"name\": \"python_setup_lint.checkers.conformance.missing_error_chain_checker.MissingErrorChainChecker.name\",\n                \"name\": \"python_setup_lint.checkers.conformance.missing_error_chain_checker.MissingErrorChainChecker.visit_raise\",\n                \"name\": \"python_setup_lint.checkers.conformance.missing_error_chain_checker.register\",\n                \"name\": \"python_setup_lint.checkers.conformance.missing_return_annotation_checker\"\n                \"name\": \"python_setup_lint.checkers.conformance.missing_return_annotation_checker.MissingReturnAnnotationChecker\",\n                \"name\": \"python_setup_lint.checkers.conformance.missing_return_annotation_checker.MissingReturnAnnotationChecker.__init__\",\n                \"name\": \"python_setup_lint.checkers.conformance.missing_return_annotation_checker.MissingReturnAnnotationChecker.name\",\n                \"name\": \"python_setup_lint.checkers.conformance.missing_return_annotation_checker.MissingReturnAnnotationChecker.open\",\n                \"name\": \"python_setup_lint.checkers.conformance.missing_return_annotation_checker.MissingReturnAnnotationChecker.visit_asyncfunctiondef\",\n                \"name\": \"python_setup_lint.checkers.conformance.missing_return_annotation_checker.MissingReturnAnnotationChecker.visit_functiondef\",\n                \"name\": \"python_setup_lint.checkers.conformance.missing_return_annotation_checker.register\",\n                \"name\": \"python_setup_lint.checkers.conformance.no_try_import_checker\"\n                \"name\": \"python_setup_lint.checkers.conformance.no_try_import_checker.NoTryImportChecker\",\n                \"name\": \"python_setup_lint.checkers.conformance.no_try_import_checker.NoTryImportChecker.name\",\n                \"name\": \"python_setup_lint.checkers.conformance.no_try_import_checker.NoTryImportChecker.visit_try\",\n                \"name\": \"python_setup_lint.checkers.conformance.no_try_import_checker.register\",\n                \"name\": \"python_setup_lint.checkers.conformance.pyi_underscore_checker\"\n                \"name\": \"python_setup_lint.checkers.conformance.pyi_underscore_checker.PyiUnderscoreChecker\",\n                \"name\": \"python_setup_lint.checkers.conformance.pyi_underscore_checker.PyiUnderscoreChecker.msgs\",\n                \"name\": \"python_setup_lint.checkers.conformance.pyi_underscore_checker.PyiUnderscoreChecker.name\",\n                \"name\": \"python_setup_lint.checkers.conformance.pyi_underscore_checker.PyiUnderscoreChecker.visit_classdef\",\n                \"name\": \"python_setup_lint.checkers.conformance.pyi_underscore_checker.PyiUnderscoreChecker.visit_functiondef\",\n                \"name\": \"python_setup_lint.checkers.conformance.pyi_underscore_checker.PyiUnderscoreChecker.visit_module\",\n                \"name\": \"python_setup_lint.checkers.conformance.pyi_underscore_checker.register\",\n                \"name\": \"python_setup_lint.checkers.conformance.redundant_type_guard_checker\"\n                \"name\": \"python_setup_lint.checkers.conformance.redundant_type_guard_checker.RedundantTypeGuardChecker\",\n                \"name\": \"python_setup_lint.checkers.conformance.redundant_type_guard_checker.RedundantTypeGuardChecker.name\",\n                \"name\": \"python_setup_lint.checkers.conformance.redundant_type_guard_checker.RedundantTypeGuardChecker.visit_if\",\n                \"name\": \"python_setup_lint.checkers.conformance.redundant_type_guard_checker.register\",\n                \"name\": \"python_setup_lint.checkers.conformance.silent_except_checker\"\n                \"name\": \"python_setup_lint.checkers.conformance.silent_except_checker.SilentExceptChecker\",\n                \"name\": \"python_setup_lint.checkers.conformance.silent_except_checker.SilentExceptChecker.name\",\n                \"name\": \"python_setup_lint.checkers.conformance.silent_except_checker.SilentExceptChecker.visit_excepthandler\",\n                \"name\": \"python_setup_lint.checkers.conformance.silent_except_checker.register\",\n                \"name\": \"python_setup_lint.checkers.conformance.structlog_checker\"\n                \"name\": \"python_setup_lint.checkers.conformance.structlog_checker.StructlogChecker\",\n                \"name\": \"python_setup_lint.checkers.conformance.structlog_checker.StructlogChecker.__init__\",\n                \"name\": \"python_setup_lint.checkers.conformance.structlog_checker.StructlogChecker.name\",\n                \"name\": \"python_setup_lint.checkers.conformance.structlog_checker.StructlogChecker.open\",\n                \"name\": \"python_setup_lint.checkers.conformance.structlog_checker.StructlogChecker.visit_call\",\n                \"name\": \"python_setup_lint.checkers.conformance.structlog_checker.StructlogChecker.visit_module\",\n                \"name\": \"python_setup_lint.checkers.conformance.structlog_checker.register\",\n                \"name\": \"python_setup_lint.checkers.conformance.suppression_justification_checker\"\n                \"name\": \"python_setup_lint.checkers.conformance.suppression_justification_checker.SuppressionJustificationChecker\",\n                \"name\": \"python_setup_lint.checkers.conformance.suppression_justification_checker.SuppressionJustificationChecker.msgs\",\n                \"name\": \"python_setup_lint.checkers.conformance.suppression_justification_checker.SuppressionJustificationChecker.name\",\n                \"name\": \"python_setup_lint.checkers.conformance.suppression_justification_checker.SuppressionJustificationChecker.visit_annassign\",\n                \"name\": \"python_setup_lint.checkers.conformance.suppression_justification_checker.SuppressionJustificationChecker.visit_module\",\n                \"name\": \"python_setup_lint.checkers.conformance.suppression_justification_checker.register\",\n                \"name\": \"python_setup_lint.checkers.conformance.tmp_path_checker\"\n                \"name\": \"python_setup_lint.checkers.conformance.tmp_path_checker.TempFileChecker\",\n                \"name\": \"python_setup_lint.checkers.conformance.tmp_path_checker.TempFileChecker.__init__\",\n                \"name\": \"python_setup_lint.checkers.conformance.tmp_path_checker.TempFileChecker.name\",\n                \"name\": \"python_setup_lint.checkers.conformance.tmp_path_checker.TempFileChecker.open\",\n                \"name\": \"python_setup_lint.checkers.conformance.tmp_path_checker.TempFileChecker.visit_call\",\n                \"name\": \"python_setup_lint.checkers.conformance.tmp_path_checker.register\",\n                \"name\": \"python_setup_lint.checkers.conformance.trivial_wrapper_checker\"\n                \"name\": \"python_setup_lint.checkers.conformance.trivial_wrapper_checker.TrivialWrapperChecker\",\n                \"name\": \"python_setup_lint.checkers.conformance.trivial_wrapper_checker.TrivialWrapperChecker.name\",\n                \"name\": \"python_setup_lint.checkers.conformance.trivial_wrapper_checker.TrivialWrapperChecker.visit_asyncfunctiondef\",\n                \"name\": \"python_setup_lint.checkers.conformance.trivial_wrapper_checker.TrivialWrapperChecker.visit_functiondef\",\n                \"name\": \"python_setup_lint.checkers.conformance.trivial_wrapper_checker.register\",\n                \"name\": \"python_setup_lint.checkers.conformance.unnamed_tuple_dict_checker\"\n                \"name\": \"python_setup_lint.checkers.conformance.unnamed_tuple_dict_checker.UnnamedTupleDictChecker\",\n                \"name\": \"python_setup_lint.checkers.conformance.unnamed_tuple_dict_checker.UnnamedTupleDictChecker.msgs\",\n                \"name\": \"python_setup_lint.checkers.conformance.unnamed_tuple_dict_checker.UnnamedTupleDictChecker.name\",\n                \"name\": \"python_setup_lint.checkers.conformance.unnamed_tuple_dict_checker.UnnamedTupleDictChecker.visit_annassign\",\n                \"name\": \"python_setup_lint.checkers.conformance.unnamed_tuple_dict_checker.register\",\n                \"name\": \"python_setup_lint.checkers.stub\"\n                \"name\": \"python_setup_lint.checkers.stub.checker\"\n                \"name\": \"python_setup_lint.checkers.stub.checker.StubChecker\",\n                \"name\": \"python_setup_lint.checkers.stub.checker.StubChecker.__init__\",\n                \"name\": \"python_setup_lint.checkers.stub.checker.StubChecker.close\",\n                \"name\": \"python_setup_lint.checkers.stub.checker.StubChecker.open\",\n                \"name\": \"python_setup_lint.checkers.stub.checker.StubChecker.visit_import\",\n                \"name\": \"python_setup_lint.checkers.stub.checker.StubChecker.visit_importfrom\",\n                \"name\": \"python_setup_lint.checkers.stub.checker.StubChecker.visit_module\",\n                \"name\": \"python_setup_lint.checkers.stub.checker.register\",\n                \"name\": \"python_setup_lint.checkers.stub.coverage\"\n                \"name\": \"python_setup_lint.checkers.stub.coverage.emit_coverage_violations\",\n                \"name\": \"python_setup_lint.checkers.stub.docstring_checker\"\n                \"name\": \"python_setup_lint.checkers.stub.docstring_checker.StubDocstringChecker\",\n                \"name\": \"python_setup_lint.checkers.stub.docstring_checker.StubDocstringChecker.name\",\n                \"name\": \"python_setup_lint.checkers.stub.docstring_checker.StubDocstringChecker.visit_asyncfunctiondef\",\n                \"name\": \"python_setup_lint.checkers.stub.docstring_checker.StubDocstringChecker.visit_functiondef\",\n                \"name\": \"python_setup_lint.checkers.stub.docstring_checker.StubDocstringChecker.visit_module\",\n                \"name\": \"python_setup_lint.checkers.stub.docstring_checker.register\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity\"\n                \"name\": \"python_setup_lint.checkers.stub.fidelity.CallableComparisonCtx\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity.ClassComparisonCtx\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity.ParamDescriptor\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.CallableComparisonCtx\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.CallableComparisonCtx.__dataclass_fields__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.CallableComparisonCtx.__eq__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.CallableComparisonCtx.__hash__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.CallableComparisonCtx.__init__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.CallableComparisonCtx.__match_args__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.CallableComparisonCtx.__new__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.CallableComparisonCtx.__replace__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.CallableComparisonCtx.checker\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.CallableComparisonCtx.func_name\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.CallableComparisonCtx.impl_func\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.CallableComparisonCtx.module_name\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.CallableComparisonCtx.msg_node\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.CallableComparisonCtx.stub_func\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ClassComparisonCtx\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ClassComparisonCtx.__dataclass_fields__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ClassComparisonCtx.__eq__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ClassComparisonCtx.__hash__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ClassComparisonCtx.__init__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ClassComparisonCtx.__match_args__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ClassComparisonCtx.__new__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ClassComparisonCtx.__replace__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ClassComparisonCtx.checker\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ClassComparisonCtx.class_name\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ClassComparisonCtx.impl_class\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ClassComparisonCtx.module_name\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ClassComparisonCtx.msg_node\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ClassComparisonCtx.stub_class\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ParamDescriptor\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ParamDescriptor.__dataclass_fields__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ParamDescriptor.__eq__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ParamDescriptor.__hash__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ParamDescriptor.__init__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ParamDescriptor.__match_args__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ParamDescriptor.__new__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ParamDescriptor.__replace__\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ParamDescriptor.annotation_normalized\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ParamDescriptor.has_default\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ParamDescriptor.kind\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity._ast_helpers.ParamDescriptor.name\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity.annotation\"\n                \"name\": \"python_setup_lint.checkers.stub.fidelity.annotation\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity.emit_fidelity_violations\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity.kind\"\n                \"name\": \"python_setup_lint.checkers.stub.fidelity.kind\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity.orchestrator\"\n                \"name\": \"python_setup_lint.checkers.stub.fidelity.orchestrator\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity.orchestrator.emit_fidelity_violations\",\n                \"name\": \"python_setup_lint.checkers.stub.fidelity.signature\"\n                \"name\": \"python_setup_lint.checkers.stub.fidelity.signature\",\n                \"name\": \"python_setup_lint.checkers.stub.import_contract\"\n                \"name\": \"python_setup_lint.checkers.stub.import_contract.ImportUsage\",\n                \"name\": \"python_setup_lint.checkers.stub.import_contract.ImportUsage.__dataclass_fields__\",\n                \"name\": \"python_setup_lint.checkers.stub.import_contract.ImportUsage.__eq__\",\n                \"name\": \"python_setup_lint.checkers.stub.import_contract.ImportUsage.__hash__\",\n                \"name\": \"python_setup_lint.checkers.stub.import_contract.ImportUsage.__init__\",\n                \"name\": \"python_setup_lint.checkers.stub.import_contract.ImportUsage.__match_args__\",\n                \"name\": \"python_setup_lint.checkers.stub.import_contract.ImportUsage.__new__\",\n                \"name\": \"python_setup_lint.checkers.stub.import_contract.ImportUsage.__replace__\",\n                \"name\": \"python_setup_lint.checkers.stub.import_contract.ImportUsage.alias\",\n                \"name\": \"python_setup_lint.checkers.stub.import_contract.ImportUsage.importer_module\",\n                \"name\": \"python_setup_lint.checkers.stub.import_contract.ImportUsage.is_star\",\n                \"name\": \"python_setup_lint.checkers.stub.import_contract.ImportUsage.lineno\",\n                \"name\": \"python_setup_lint.checkers.stub.import_contract.ImportUsage.symbol_name\",\n                \"name\": \"python_setup_lint.checkers.stub.import_contract.ImportUsage.target_module\",\n                \"name\": \"python_setup_lint.checkers.stub.import_contract.emit_import_contract_violations\",\n                \"name\": \"python_setup_lint.checkers.stub.normalizer\"\n                \"name\": \"python_setup_lint.checkers.stub.normalizer.AnnotationNormalizer\",\n                \"name\": \"python_setup_lint.checkers.stub.normalizer.AnnotationNormalizer.normalize\",\n                \"name\": \"python_setup_lint.runner\"\n                \"name\": \"python_setup_lint.runner\",\n                \"name\": \"python_setup_lint.runner.ExtraToolsConfigError\",\n                \"name\": \"python_setup_lint.runner.GenericLintTool\",\n                \"name\": \"python_setup_lint.runner.LINT_TOOLS\",\n                \"name\": \"python_setup_lint.runner.LintResult\",\n                \"name\": \"python_setup_lint.runner.LintTool\",\n                \"name\": \"python_setup_lint.runner.PARSE_STRATEGIES\",\n                \"name\": \"python_setup_lint.runner.Record\",\n                \"name\": \"python_setup_lint.runner.RunnerConfig\",\n                \"name\": \"python_setup_lint.runner.STRATEGIES\",\n                \"name\": \"python_setup_lint.runner.TOOLS\",\n                \"name\": \"python_setup_lint.runner.TOOLS_BY_NAME\",\n                \"name\": \"python_setup_lint.runner.ToolSpec\",\n                \"name\": \"python_setup_lint.runner.ViolationCount\",\n                \"name\": \"python_setup_lint.runner.__main__\"\n                \"name\": \"python_setup_lint.runner._record_types.Record\",\n                \"name\": \"python_setup_lint.runner._record_types.Record.__dataclass_fields__\",\n                \"name\": \"python_setup_lint.runner._record_types.Record.__eq__\",\n                \"name\": \"python_setup_lint.runner._record_types.Record.__hash__\",\n                \"name\": \"python_setup_lint.runner._record_types.Record.__init__\",\n                \"name\": \"python_setup_lint.runner._record_types.Record.__match_args__\",\n                \"name\": \"python_setup_lint.runner._record_types.Record.__new__\",\n                \"name\": \"python_setup_lint.runner._record_types.Record.__replace__\",\n                \"name\": \"python_setup_lint.runner._record_types.Record.col\",\n                \"name\": \"python_setup_lint.runner._record_types.Record.file\",\n                \"name\": \"python_setup_lint.runner._record_types.Record.line\",\n                \"name\": \"python_setup_lint.runner._record_types.Record.msg\",\n                \"name\": \"python_setup_lint.runner._record_types.Record.rule\",\n                \"name\": \"python_setup_lint.runner.baseline\"\n                \"name\": \"python_setup_lint.runner.baseline\",\n                \"name\": \"python_setup_lint.runner.baseline.peek_fallback_tools\",\n                \"name\": \"python_setup_lint.runner.cli\"\n                \"name\": \"python_setup_lint.runner.cli\",\n                \"name\": \"python_setup_lint.runner.cli.main\",\n                \"name\": \"python_setup_lint.runner.cli.run_lint\",\n                \"name\": \"python_setup_lint.runner.cmd_build\"\n                \"name\": \"python_setup_lint.runner.dispatch\"\n                \"name\": \"python_setup_lint.runner.dispatch\",\n                \"name\": \"python_setup_lint.runner.dispatch.GenericLintTool\",\n                \"name\": \"python_setup_lint.runner.dispatch.GenericLintTool.__init__\",\n                \"name\": \"python_setup_lint.runner.dispatch.LINT_TOOLS\",\n                \"name\": \"python_setup_lint.runner.dispatch.LintTool\",\n                \"name\": \"python_setup_lint.runner.dispatch.LintTool.__init__\",\n                \"name\": \"python_setup_lint.runner.dispatch.LintTool.build_command\",\n                \"name\": \"python_setup_lint.runner.dispatch.LintTool.name\",\n                \"name\": \"python_setup_lint.runner.dispatch.LintTool.parse_statistics\",\n                \"name\": \"python_setup_lint.runner.dispatch.LintTool.spec\",\n                \"name\": \"python_setup_lint.runner.dispatch.LintTool.statistics_flags\",\n                \"name\": \"python_setup_lint.runner.dispatch.STRATEGIES\",\n                \"name\": \"python_setup_lint.runner.dispatch.TOOLS\",\n                \"name\": \"python_setup_lint.runner.dispatch.TOOLS_BY_NAME\",\n                \"name\": \"python_setup_lint.runner.dispatch.register_lint_tool\",\n                \"name\": \"python_setup_lint.runner.extra_tools\"\n                \"name\": \"python_setup_lint.runner.extra_tools\",\n                \"name\": \"python_setup_lint.runner.extra_tools.ExtraToolsConfigError\",\n                \"name\": \"python_setup_lint.runner.extra_tools.ExtraToolsConfigError.__init__\",\n                \"name\": \"python_setup_lint.runner.extra_tools.ExtraToolsConfigError.location\",\n                \"name\": \"python_setup_lint.runner.extra_tools.ExtraToolsConfigError.reason\",\n                \"name\": \"python_setup_lint.runner.extra_tools.register_lint_tool\",\n                \"name\": \"python_setup_lint.runner.main\",\n                \"name\": \"python_setup_lint.runner.output\"\n                \"name\": \"python_setup_lint.runner.parsers\"\n                \"name\": \"python_setup_lint.runner.parsers\",\n                \"name\": \"python_setup_lint.runner.parsers.PARSE_STRATEGIES\",\n                \"name\": \"python_setup_lint.runner.parsers.Record\",\n                \"name\": \"python_setup_lint.runner.peek_fallback_tools\",\n                \"name\": \"python_setup_lint.runner.register_lint_tool\",\n                \"name\": \"python_setup_lint.runner.run_lint\",\n                \"name\": \"python_setup_lint.runner.types\"\n                \"name\": \"python_setup_lint.runner.types\",\n                \"name\": \"python_setup_lint.runner.types.LintResult\",\n                \"name\": \"python_setup_lint.runner.types.LintResult.__dataclass_fields__\",\n                \"name\": \"python_setup_lint.runner.types.LintResult.__eq__\",\n                \"name\": \"python_setup_lint.runner.types.LintResult.__hash__\",\n                \"name\": \"python_setup_lint.runner.types.LintResult.__init__\",\n                \"name\": \"python_setup_lint.runner.types.LintResult.__match_args__\",\n                \"name\": \"python_setup_lint.runner.types.LintResult.__new__\",\n                \"name\": \"python_setup_lint.runner.types.LintResult.__replace__\",\n                \"name\": \"python_setup_lint.runner.types.LintResult.elapsed\",\n                \"name\": \"python_setup_lint.runner.types.LintResult.exit_code\",\n                \"name\": \"python_setup_lint.runner.types.LintResult.stderr\",\n                \"name\": \"python_setup_lint.runner.types.LintResult.stdout\",\n                \"name\": \"python_setup_lint.runner.types.LintResult.tool_name\",\n                \"name\": \"python_setup_lint.runner.types.RunnerConfig\",\n                \"name\": \"python_setup_lint.runner.types.RunnerConfig.__dataclass_fields__\",\n                \"name\": \"python_setup_lint.runner.types.RunnerConfig.__eq__\",\n                \"name\": \"python_setup_lint.runner.types.RunnerConfig.__hash__\",\n                \"name\": \"python_setup_lint.runner.types.RunnerConfig.__init__\",\n                \"name\": \"python_setup_lint.runner.types.RunnerConfig.__match_args__\",\n                \"name\": \"python_setup_lint.runner.types.RunnerConfig.__new__\",\n                \"name\": \"python_setup_lint.runner.types.RunnerConfig.__post_init__\",\n                \"name\": \"python_setup_lint.runner.types.RunnerConfig.__replace__\",\n                \"name\": \"python_setup_lint.runner.types.RunnerConfig.config_paths\",\n                \"name\": \"python_setup_lint.runner.types.RunnerConfig.cwd\",\n                \"name\": \"python_setup_lint.runner.types.RunnerConfig.default_py_dirs\",\n                \"name\": \"python_setup_lint.runner.types.RunnerConfig.package_name\",\n                \"name\": \"python_setup_lint.runner.types.RunnerConfig.pyright_project_override\",\n                \"name\": \"python_setup_lint.runner.types.RunnerConfig.ruff_project_overrides\",\n                \"name\": \"python_setup_lint.runner.types.RunnerConfig.secrets_baseline\",\n                \"name\": \"python_setup_lint.runner.types.RunnerConfig.tools_override\",\n                \"name\": \"python_setup_lint.runner.types.ToolSpec\",\n                \"name\": \"python_setup_lint.runner.types.ToolSpec.__eq__\",\n                \"name\": \"python_setup_lint.runner.types.ToolSpec.__init__\",\n                \"name\": \"python_setup_lint.runner.types.ToolSpec.__match_args__\",\n                \"name\": \"python_setup_lint.runner.types.ToolSpec.__new__\",\n                \"name\": \"python_setup_lint.runner.types.ToolSpec.__replace__\",\n                \"name\": \"python_setup_lint.runner.types.ToolSpec.command\",\n                \"name\": \"python_setup_lint.runner.types.ToolSpec.default_paths\",\n                \"name\": \"python_setup_lint.runner.types.ToolSpec.exclude_flag\",\n                \"name\": \"python_setup_lint.runner.types.ToolSpec.fix_flags\",\n                \"name\": \"python_setup_lint.runner.types.ToolSpec.name\",\n                \"name\": \"python_setup_lint.runner.types.ToolSpec.supports_exclude\",\n                \"name\": \"python_setup_lint.runner.types.ToolSpec.supports_fix\",\n                \"name\": \"python_setup_lint.runner.types.ToolSpec.supports_path\",\n                \"name\": \"python_setup_lint.runner.types.ViolationCount\",\n                \"name\": \"python_setup_lint.runner.types.ViolationCount.__dataclass_fields__\",\n                \"name\": \"python_setup_lint.runner.types.ViolationCount.__eq__\",\n                \"name\": \"python_setup_lint.runner.types.ViolationCount.__hash__\",\n                \"name\": \"python_setup_lint.runner.types.ViolationCount.__init__\",\n                \"name\": \"python_setup_lint.runner.types.ViolationCount.__lt__\",\n                \"name\": \"python_setup_lint.runner.types.ViolationCount.__match_args__\",\n                \"name\": \"python_setup_lint.runner.types.ViolationCount.__new__\",\n                \"name\": \"python_setup_lint.runner.types.ViolationCount.__replace__\",\n                \"name\": \"python_setup_lint.runner.types.ViolationCount.count\",\n                \"name\": \"python_setup_lint.runner.types.ViolationCount.rule\",\n                \"name\": \"python_setup_lint.runner.types.ViolationCount.tool\",\n                \"name\": \"python_setup_lint.setup\"\n                \"name\": \"python_setup_lint.setup.SetupState\",\n                \"name\": \"python_setup_lint.setup.SetupState.__dataclass_fields__\",\n                \"name\": \"python_setup_lint.setup.SetupState.__eq__\",\n                \"name\": \"python_setup_lint.setup.SetupState.__hash__\",\n                \"name\": \"python_setup_lint.setup.SetupState.__init__\",\n                \"name\": \"python_setup_lint.setup.SetupState.__match_args__\",\n                \"name\": \"python_setup_lint.setup.SetupState.__new__\",\n                \"name\": \"python_setup_lint.setup.SetupState.__replace__\",\n                \"name\": \"python_setup_lint.setup.SetupState.agents_appended\",\n                \"name\": \"python_setup_lint.setup.SetupState.agents_skipped\",\n                \"name\": \"python_setup_lint.setup.SetupState.all_ok\",\n                \"name\": \"python_setup_lint.setup.SetupState.coding_rules_copied\",\n                \"name\": \"python_setup_lint.setup.SetupState.coding_rules_skipped\",\n                \"name\": \"python_setup_lint.setup.SetupState.dep_added\",\n                \"name\": \"python_setup_lint.setup.SetupState.dep_skipped\",\n                \"name\": \"python_setup_lint.setup.SetupState.errors\",\n                \"name\": \"python_setup_lint.setup.SetupState.precommit_skipped\",\n                \"name\": \"python_setup_lint.setup.SetupState.precommit_written\",\n                \"name\": \"python_setup_lint.setup.SetupState.pylint_plugins_added\",\n                \"name\": \"python_setup_lint.setup.SetupState.pylint_plugins_skipped\",\n                \"name\": \"python_setup_lint.setup.install\",\n                \"name\": \"python_setup_lint.setup.main\",\n                \"name\": \"python_setup_lint.setup.update\",\n                \"name\": \"python_setup_lint.testing\"\n                \"name\": \"python_setup_lint.testing.FakeRunCmd\",\n                \"name\": \"python_setup_lint.testing.FakeRunCmd.__call__\",\n                \"name\": \"python_setup_lint.testing.FakeRunCmd.__dataclass_fields__\",\n                \"name\": \"python_setup_lint.testing.FakeRunCmd.__eq__\",\n                \"name\": \"python_setup_lint.testing.FakeRunCmd.__hash__\",\n                \"name\": \"python_setup_lint.testing.FakeRunCmd.__init__\",\n                \"name\": \"python_setup_lint.testing.FakeRunCmd.__match_args__\",\n                \"name\": \"python_setup_lint.testing.FakeRunCmd.__new__\",\n                \"name\": \"python_setup_lint.testing.FakeRunCmd.__replace__\",\n                \"name\": \"python_setup_lint.testing.FakeRunCmd.calls\",\n                \"name\": \"python_setup_lint.testing.FakeRunCmd.results\",\n                \"name\": \"python_setup_lint.testing.assert_precommit_config_valid\",\n                \"name\": \"python_setup_lint.testing.assert_precommit_hooks_shape\",\n                \"name\": \"python_setup_lint.testing.fake_run_cmd_factory\",\n                \"name\": \"python_setup_lint.testing.make_lint_result\",\n                \"name\": \"python_setup_lint.testing.test_checked_main\",\n                \"referenceCount\": 1,\n                \"referenceCount\": 2,\n                \"referenceCount\": 3,\n                \"referenceCount\": 4,\n                \"referenceCount\": 7,\n                \"referenceCount\": 8,\n                ]\n            \"withAmbiguousType\": 0,\n            \"withKnownType\": 59,\n            \"withUnknownType\": 0\n            {\n            }\n            },\n        \"completenessScore\": 1,\n        \"errorCount\": 0,\n        \"exportedSymbolCounts\": {\n        \"filesAnalyzed\": 42,\n        \"ignoreUnknownTypesFromImports\": true,\n        \"informationCount\": 0,\n        \"missingClassDocStringCount\": 3,\n        \"missingDefaultParamCount\": 1,\n        \"moduleName\": \"python_setup_lint\",\n        \"moduleRootDirectory\": \"/home/slava/aiexp/python-setup/src/python_setup_lint\",\n        \"modules\": [\n        \"otherSymbolCounts\": {\n        \"packageName\": \"python_setup_lint\",\n        \"packageRootDirectory\": \"/home/slava/aiexp/python-setup/src/python_setup_lint\",\n        \"pyTypedPath\": \"/home/slava/aiexp/python-setup/src/python_setup_lint/py.typed\",\n        \"symbols\": [\n        \"warningCount\": 0,\n        ]\n        ],\n        },\n    \"generalDiagnostics\": [],\n    \"summary\": {\n    \"typeCompleteness\": {\n    \"version\": \"1.1.410\",\n    ,\n    }\n    },\n{\n}",
    "tool": "pyright verify types"
  },
  {
    "exit_code": 0,
    "output": "{\n    \"messages\": [],\n    \"statistics\": {\n        \"messageTypeCount\": {\n            \"fatal\": 0,\n            \"error\": 0,\n            \"warning\": 0,\n            \"refactor\": 0,\n            \"convention\": 0,\n            \"info\": 0\n        },\n        \"modulesLinted\": 57,\n        \"score\": 10.0\n    }\n}\n",
    "tool": "pylint"
  },
  {
    "exit_code": 0,
    "output": "\n--------------------------------------------------------------------\nYour code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)\n\n",
    "tool": "pylint-pyi"
  },
  {
    "exit_code": 0,
    "output": "{\n    \"messages\": [],\n    \"statistics\": {\n        \"messageTypeCount\": {\n            \"fatal\": 0,\n            \"error\": 0,\n            \"warning\": 0,\n            \"refactor\": 0,\n            \"convention\": 0,\n            \"info\": 0\n        },\n        \"modulesLinted\": 57,\n        \"score\": 10.0\n    }\n}\n",
    "tool": "pylint tests"
  },
  {
    "exit_code": 0,
    "output": "",
    "tool": "detect-secrets"
  }
]