[
  {
    "col": null,
    "file": "src/python_setup_lint/runner/baseline.pyi",
    "line": 30,
    "msg": "Missing type arguments for generic type \"dict\"",
    "rule": "type-arg",
    "tool": "mypy"
  },
  {
    "col": null,
    "file": "tests/checkers/test_semantic_check.py",
    "line": 87,
    "msg": "Module \"python_setup_lint.checkers._semantic\" has no attribute \"_load_reranker\"",
    "rule": "attr-defined",
    "tool": "mypy"
  },
  {
    "col": null,
    "file": "tests/checkers/test_semantic_check.py",
    "line": 103,
    "msg": "Module \"python_setup_lint.checkers._semantic\" has no attribute \"_RERANKER_UNAVAILABLE\"",
    "rule": "attr-defined",
    "tool": "mypy"
  },
  {
    "col": null,
    "file": "tests/checkers/test_semantic_check.py",
    "line": 130,
    "msg": "Module \"python_setup_lint.checkers._semantic\" has no attribute \"_load_reranker\"",
    "rule": "attr-defined",
    "tool": "mypy"
  },
  {
    "col": null,
    "file": "tests/runner/test_lint_runner_integration.py",
    "line": 112,
    "msg": "Unused \"type: ignore\" comment",
    "rule": "unused-ignore",
    "tool": "mypy"
  },
  {
    "col": null,
    "file": "tests/runner/test_lint_runner_integration.py",
    "line": 229,
    "msg": "Unused \"type: ignore\" comment",
    "rule": "unused-ignore",
    "tool": "mypy"
  },
  {
    "col": null,
    "file": "tests/runner/test_lint_runner_integration.py",
    "line": 243,
    "msg": "Unused \"type: ignore\" comment",
    "rule": "unused-ignore",
    "tool": "mypy"
  },
  {
    "col": null,
    "file": null,
    "line": null,
    "msg": "exit code -6",
    "rule": "__CRASH__",
    "tool": "ty check"
  }
]