[
  {
    "col": null,
    "file": null,
    "line": null,
    "msg": "Similar lines (R0801)",
    "rule": "R0801:python_setup_lint._setup_pyproject:21-99<->python_setup_lint.setup:125-206",
    "tool": "pylint"
  },
  {
    "col": 0,
    "file": "src/python_setup_lint/runner/output.py",
    "line": 221,
    "msg": "Function '_summarize_pyright_verify_types' has a non-None return type annotation but no 'Returns:' clause in its docstring",
    "rule": "generic-return-requires-returns",
    "tool": "pylint-pyi"
  },
  {
    "col": 16,
    "file": "src/python_setup_lint/setup.py",
    "line": 132,
    "msg": "\"tomllib\" is not defined",
    "rule": "reportUndefinedVariable",
    "tool": "pyright check"
  }
]